_GetUserDataCommand 67 0 BANK0 1
myFunction@input 77 0 COMMON 1
__S0 438 0 ABS 0
__S1 E2 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 7D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
CreateTurnRightCommmand@pwm 6D 0 BANK0 1
__end_of_CreateBreak 428 0 CODE 0
_main 2CB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 7D 0 CODE 0
_RCREG 119 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 436 0 STRCODE 0
_CreateTurnRightCommmand 3C0 0 CODE 0
__end_of_CreateControlsCommand 411 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_Break C4 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_drive B5 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
_controls 20 0 BANK0 1
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS F25 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_CreateTurnRightCommmand 3DB 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 6D 0 BANK0 1
__Hinit 7D 0 CODE 0
__Linit 7D 0 CODE 0
__end_of_main 33F 0 CODE 0
CreateMoveForwardCommmand@pwm 6D 0 BANK0 1
__Hsivt 7D 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 7D 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 48 0 BANK0 1
end_of_initialization B1 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_CreateTurnLeftCommmand 3F6 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 C4 0 BANK1 1
_MoveForwardCommand D8 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 11 0 ABS 0
_TRISCbits 13 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_inputStage 46 0 BANK0 1
__end_of_GetControllerInput 2CB 0 CODE 0
_RXPPSbits ECB 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_CreateMoveForwardCommmand 383 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 B5 0 CODE 0
__ptext2 3C0 0 CODE 0
__ptext3 3DB 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 364 0 CODE 0
__ptext5 383 0 CODE 0
__ptext6 3F6 0 CODE 0
__ptext7 411 0 CODE 0
__ptext9 1C1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_GetControllerInput 1C1 0 CODE 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
_SP1BRGLbits 11B 0 ABS 0
_CreateTurnLeftCommmand 3DB 0 CODE 0
__end_of__initialization B1 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_CreateControlsCommand 3F6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 438 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 428 0 CODE 0
_CreateMoveForwardCommmand 364 0 CODE 0
__Hspace_1 E2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_currentInput 79 0 COMMON 1
__Hcinit B5 0 CODE 0
__Lcinit 7F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_drive 1C1 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 33F 0 CODE 0
_TurnLeftCommand 5D 0 BANK0 1
clear_ram0 42E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
_MoveBackwardCommand CE 0 BANK1 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__end_of_myFunction 7D 0 CODE 0
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
_myFunction 4 0 CODE 0
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 3A2 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_TurnRightCommand 53 0 BANK0 1
_ANSELAbits F38 0 ABS 0
__end_of_CONTROL_INPUT 438 0 STRCODE 0
_ANSELCbits F4E 0 ABS 0
_TX1REGbits 11A 0 ABS 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__end_of_CreateMoveBackwardCommmand 3A2 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 7F 0 CODE 0
__Lend_init 7D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
CreateTurnLeftCommmand@pwm 6D 0 BANK0 1
CreateMoveBackwardCommmand@pwm 6D 0 BANK0 1
intlevel0 0 0 ENTRY 0
_CreateMoveBackwardCommmand 383 0 CODE 0
intlevel1 0 0 ENTRY 0
_CreateBreak 411 0 CODE 0
intlevel2 0 0 ENTRY 0
_currentCommand 36 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
GetControllerInput@input 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2CB 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 434 0 CODE 0
__initialization 7F 0 CODE 0
_BAUD1CONbits 11F 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 86B CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 6F BANK0 20 1
bssBANK1 A0 E1 BANK1 A0 1
stringtext1 86C 86F STRCODE 86C 0
%locals
dist/default/debug\Motors.X.debug.o
C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
2377 7F 0 CODE 0
2380 7F 0 CODE 0
2492 7F 0 CODE 0
2493 82 0 CODE 0
2494 83 0 CODE 0
2495 86 0 CODE 0
2499 87 0 CODE 0
2500 88 0 CODE 0
2501 89 0 CODE 0
2502 8A 0 CODE 0
2503 8B 0 CODE 0
2504 8C 0 CODE 0
2505 8D 0 CODE 0
2506 8E 0 CODE 0
2507 8F 0 CODE 0
2508 90 0 CODE 0
2512 93 0 CODE 0
2513 94 0 CODE 0
2514 95 0 CODE 0
2515 96 0 CODE 0
2516 97 0 CODE 0
2517 98 0 CODE 0
2518 99 0 CODE 0
2519 9A 0 CODE 0
2520 9B 0 CODE 0
2521 9C 0 CODE 0
2538 9F 0 CODE 0
2539 A0 0 CODE 0
2543 A1 0 CODE 0
2544 A2 0 CODE 0
2545 A3 0 CODE 0
2546 A4 0 CODE 0
2547 A5 0 CODE 0
2548 A6 0 CODE 0
2552 A9 0 CODE 0
2553 AA 0 CODE 0
2554 AB 0 CODE 0
2555 AC 0 CODE 0
2556 AD 0 CODE 0
2557 AE 0 CODE 0
2563 B1 0 CODE 0
2565 B1 0 CODE 0
2566 B2 0 CODE 0
2567 B3 0 CODE 0
2481 428 0 CODE 0
2482 428 0 CODE 0
2483 429 0 CODE 0
2484 429 0 CODE 0
2485 42A 0 CODE 0
2486 42B 0 CODE 0
2487 42C 0 CODE 0
2488 42D 0 CODE 0
2527 42E 0 CODE 0
2528 42E 0 CODE 0
2529 42F 0 CODE 0
2530 42F 0 CODE 0
2531 430 0 CODE 0
2532 431 0 CODE 0
2533 432 0 CODE 0
2534 433 0 CODE 0
motorMain.c
102 2CB 0 CODE 0
104 2CB 0 CODE 0
105 2CD 0 CODE 0
107 2CF 0 CODE 0
108 2D1 0 CODE 0
109 2D2 0 CODE 0
110 2D3 0 CODE 0
113 2D4 0 CODE 0
114 2D5 0 CODE 0
115 2D6 0 CODE 0
116 2D7 0 CODE 0
119 2D8 0 CODE 0
121 2DA 0 CODE 0
125 2DB 0 CODE 0
126 2DE 0 CODE 0
128 2E0 0 CODE 0
129 2E5 0 CODE 0
130 2E7 0 CODE 0
133 2E9 0 CODE 0
135 2EC 0 CODE 0
138 2EF 0 CODE 0
139 2F1 0 CODE 0
140 2F2 0 CODE 0
142 2F3 0 CODE 0
145 2F4 0 CODE 0
146 2F5 0 CODE 0
147 2F6 0 CODE 0
148 2F8 0 CODE 0
152 2F9 0 CODE 0
152 2FD 0 CODE 0
152 2FF 0 CODE 0
153 303 0 CODE 0
154 304 0 CODE 0
155 305 0 CODE 0
156 305 0 CODE 0
158 306 0 CODE 0
158 309 0 CODE 0
158 30B 0 CODE 0
159 30F 0 CODE 0
160 310 0 CODE 0
161 311 0 CODE 0
162 311 0 CODE 0
164 312 0 CODE 0
164 315 0 CODE 0
164 317 0 CODE 0
165 31B 0 CODE 0
166 31C 0 CODE 0
167 31D 0 CODE 0
168 31D 0 CODE 0
170 31E 0 CODE 0
170 321 0 CODE 0
170 323 0 CODE 0
171 327 0 CODE 0
172 328 0 CODE 0
173 329 0 CODE 0
174 329 0 CODE 0
176 32A 0 CODE 0
177 32F 0 CODE 0
178 335 0 CODE 0
179 338 0 CODE 0
181 339 0 CODE 0
217 B5 0 CODE 0
218 B5 0 CODE 0
220 B5 0 CODE 0
220 BB 0 CODE 0
220 BF 0 CODE 0
220 C9 0 CODE 0
220 CD 0 CODE 0
220 D7 0 CODE 0
220 DB 0 CODE 0
221 DF 0 CODE 0
222 E7 0 CODE 0
222 EE 0 CODE 0
222 F2 0 CODE 0
222 FC 0 CODE 0
222 100 0 CODE 0
222 10A 0 CODE 0
222 10E 0 CODE 0
223 112 0 CODE 0
224 11A 0 CODE 0
224 121 0 CODE 0
224 125 0 CODE 0
224 12F 0 CODE 0
224 133 0 CODE 0
224 13D 0 CODE 0
224 141 0 CODE 0
225 145 0 CODE 0
226 14D 0 CODE 0
226 154 0 CODE 0
226 158 0 CODE 0
226 162 0 CODE 0
226 166 0 CODE 0
226 170 0 CODE 0
226 174 0 CODE 0
227 178 0 CODE 0
228 180 0 CODE 0
228 187 0 CODE 0
228 18B 0 CODE 0
228 195 0 CODE 0
228 199 0 CODE 0
228 1A3 0 CODE 0
228 1A7 0 CODE 0
228 1B1 0 CODE 0
228 1B5 0 CODE 0
229 1B9 0 CODE 0
230 1BC 0 CODE 0
232 1BD 0 CODE 0
234 1C0 0 CODE 0
236 3C0 0 CODE 0
237 3C0 0 CODE 0
238 3C5 0 CODE 0
239 3C7 0 CODE 0
240 3CB 0 CODE 0
241 3CD 0 CODE 0
242 3CF 0 CODE 0
243 3D1 0 CODE 0
245 3D2 0 CODE 0
246 3D4 0 CODE 0
247 3D6 0 CODE 0
248 3D8 0 CODE 0
249 3DA 0 CODE 0
251 3DB 0 CODE 0
252 3DB 0 CODE 0
253 3E0 0 CODE 0
254 3E2 0 CODE 0
255 3E6 0 CODE 0
256 3E8 0 CODE 0
257 3EA 0 CODE 0
258 3EC 0 CODE 0
260 3ED 0 CODE 0
261 3EF 0 CODE 0
262 3F1 0 CODE 0
263 3F3 0 CODE 0
264 3F5 0 CODE 0
266 364 0 CODE 0
267 364 0 CODE 0
268 369 0 CODE 0
269 36B 0 CODE 0
270 36F 0 CODE 0
271 371 0 CODE 0
272 373 0 CODE 0
273 375 0 CODE 0
275 376 0 CODE 0
276 379 0 CODE 0
277 37D 0 CODE 0
278 380 0 CODE 0
279 382 0 CODE 0
281 383 0 CODE 0
282 383 0 CODE 0
283 388 0 CODE 0
284 38A 0 CODE 0
285 38E 0 CODE 0
286 390 0 CODE 0
287 392 0 CODE 0
288 394 0 CODE 0
290 395 0 CODE 0
291 398 0 CODE 0
292 39C 0 CODE 0
293 39F 0 CODE 0
294 3A1 0 CODE 0
309 3F6 0 CODE 0
73 3F6 0 CODE 0
311 3FB 0 CODE 0
312 3FF 0 CODE 0
313 401 0 CODE 0
314 405 0 CODE 0
315 407 0 CODE 0
316 409 0 CODE 0
317 40D 0 CODE 0
318 40E 0 CODE 0
319 410 0 CODE 0
296 411 0 CODE 0
297 411 0 CODE 0
298 416 0 CODE 0
299 418 0 CODE 0
300 41C 0 CODE 0
301 41E 0 CODE 0
302 420 0 CODE 0
303 422 0 CODE 0
305 423 0 CODE 0
306 425 0 CODE 0
307 427 0 CODE 0
322 4 0 CODE 0
323 6 0 CODE 0
324 B 0 CODE 0
325 13 0 CODE 0
326 1A 0 CODE 0
327 21 0 CODE 0
329 28 0 CODE 0
329 2E 0 CODE 0
329 32 0 CODE 0
330 36 0 CODE 0
332 39 0 CODE 0
333 3E 0 CODE 0
334 40 0 CODE 0
335 41 0 CODE 0
336 45 0 CODE 0
336 4C 0 CODE 0
336 50 0 CODE 0
337 54 0 CODE 0
338 56 0 CODE 0
338 5C 0 CODE 0
338 60 0 CODE 0
339 64 0 CODE 0
343 68 0 CODE 0
344 72 0 CODE 0
346 79 0 CODE 0
348 7B 0 CODE 0
188 1C1 0 CODE 0
189 1C1 0 CODE 0
193 1CB 0 CODE 0
194 1D0 0 CODE 0
196 1E2 0 CODE 0
198 1F4 0 CODE 0
200 206 0 CODE 0
202 218 0 CODE 0
204 22A 0 CODE 0
206 23C 0 CODE 0
208 24E 0 CODE 0
210 260 0 CODE 0
212 272 0 CODE 0
214 286 0 CODE 0
214 289 0 CODE 0
214 28E 0 CODE 0
214 291 0 CODE 0
214 294 0 CODE 0
214 297 0 CODE 0
214 29A 0 CODE 0
214 29D 0 CODE 0
214 2A0 0 CODE 0
214 2A3 0 CODE 0
214 2A6 0 CODE 0
214 2A9 0 CODE 0
214 2AC 0 CODE 0
214 2AF 0 CODE 0
214 2B2 0 CODE 0
214 2B5 0 CODE 0
214 2B8 0 CODE 0
214 2BB 0 CODE 0
214 2BE 0 CODE 0
214 2C1 0 CODE 0
214 2C4 0 CODE 0
214 2C7 0 CODE 0
215 2CA 0 CODE 0
