%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 7D 7D 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/debug\Motors.X.debug.o
cinit CODE 0 7F 7F 36 2 1
text1 CODE 0 B5 B5 10C 2 1
text2 CODE 0 3C0 3C0 1B 2 1
text3 CODE 0 3DB 3DB 1B 2 1
text4 CODE 0 364 364 1F 2 1
text5 CODE 0 383 383 1F 2 1
text6 CODE 0 3F6 3F6 1B 2 1
text7 CODE 0 411 411 17 2 1
text9 CODE 0 1C1 1C1 10A 2 1
idataCOMMON CODE 0 434 434 2 2 1
maintext CODE 0 2CB 2CB 74 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 6D 6D 3 1 1
inittext CODE 0 428 428 6 2 1
stringtext1 STRCODE 0 436 436 2 2 1
intentry CODE 0 4 4 79 2 1
bssBANK0 BANK0 1 20 20 28 1 1
bssBANK1 BANK1 1 A0 A0 24 1 1
idataBANK0 CODE 0 33F 33F 25 2 1
idataBANK1 CODE 0 3A2 3A2 1E 2 1
dataBANK0 BANK0 1 48 48 25 1 1
dataBANK1 BANK1 1 C4 C4 1E 1 1
dataCOMMON COMMON 1 7B 7B 2 1 1
clrtext CODE 0 42E 42E 6 2 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E2-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 E2-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 438-1FFF 2
ENTRY 2-3 2
ENTRY 438-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 438-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 438-1FFF 2
STRING 2-3 2
STRING 438-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Motors.X.debug.o
7F cinit CODE >2377:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
7F cinit CODE >2380:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
7F cinit CODE >2492:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
82 cinit CODE >2493:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
83 cinit CODE >2494:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
86 cinit CODE >2495:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
87 cinit CODE >2499:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
88 cinit CODE >2500:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
89 cinit CODE >2501:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
8A cinit CODE >2502:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
8B cinit CODE >2503:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
8C cinit CODE >2504:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
8D cinit CODE >2505:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
8E cinit CODE >2506:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
8F cinit CODE >2507:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
90 cinit CODE >2508:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
93 cinit CODE >2512:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
94 cinit CODE >2513:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
95 cinit CODE >2514:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
96 cinit CODE >2515:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
97 cinit CODE >2516:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
98 cinit CODE >2517:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
99 cinit CODE >2518:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
9A cinit CODE >2519:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
9B cinit CODE >2520:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
9C cinit CODE >2521:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
9F cinit CODE >2538:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
A0 cinit CODE >2539:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
A1 cinit CODE >2543:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
A2 cinit CODE >2544:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
A3 cinit CODE >2545:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
A4 cinit CODE >2546:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
A5 cinit CODE >2547:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
A6 cinit CODE >2548:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
A9 cinit CODE >2552:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
AA cinit CODE >2553:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
AB cinit CODE >2554:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
AC cinit CODE >2555:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
AD cinit CODE >2556:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
AE cinit CODE >2557:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
B1 cinit CODE >2563:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
B1 cinit CODE >2565:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
B2 cinit CODE >2566:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
B3 cinit CODE >2567:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
4 intentry CODE >322:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
6 intentry CODE >323:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B intentry CODE >324:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
13 intentry CODE >325:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1A intentry CODE >326:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
21 intentry CODE >327:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
28 intentry CODE >329:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2E intentry CODE >329:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
32 intentry CODE >329:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
36 intentry CODE >330:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
39 intentry CODE >332:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3E intentry CODE >333:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
40 intentry CODE >334:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
41 intentry CODE >335:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
45 intentry CODE >336:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4C intentry CODE >336:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
50 intentry CODE >336:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
54 intentry CODE >337:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
56 intentry CODE >338:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
5C intentry CODE >338:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
60 intentry CODE >338:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
64 intentry CODE >339:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
68 intentry CODE >343:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
72 intentry CODE >344:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
79 intentry CODE >346:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
7B intentry CODE >348:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1C1 text9 CODE >188:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1C1 text9 CODE >189:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1CB text9 CODE >193:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1D0 text9 CODE >194:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1E2 text9 CODE >196:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1F4 text9 CODE >198:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
206 text9 CODE >200:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
218 text9 CODE >202:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
22A text9 CODE >204:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
23C text9 CODE >206:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
24E text9 CODE >208:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
260 text9 CODE >210:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
272 text9 CODE >212:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
286 text9 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
289 text9 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
28E text9 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
291 text9 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
294 text9 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
297 text9 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
29A text9 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
29D text9 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2A0 text9 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2A3 text9 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2A6 text9 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2A9 text9 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2AC text9 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2AF text9 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2B2 text9 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2B5 text9 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2B8 text9 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2BB text9 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2BE text9 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2C1 text9 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2C4 text9 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2C7 text9 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2CA text9 CODE >215:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
411 text7 CODE >296:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
411 text7 CODE >297:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
416 text7 CODE >298:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
418 text7 CODE >299:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
41C text7 CODE >300:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
41E text7 CODE >301:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
420 text7 CODE >302:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
422 text7 CODE >303:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
423 text7 CODE >305:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
425 text7 CODE >306:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
427 text7 CODE >307:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3F6 text6 CODE >73:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3F6 text6 CODE >309:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3FB text6 CODE >311:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3FF text6 CODE >312:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
401 text6 CODE >313:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
405 text6 CODE >314:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
407 text6 CODE >315:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
409 text6 CODE >316:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
40D text6 CODE >317:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
40E text6 CODE >318:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
410 text6 CODE >319:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
383 text5 CODE >281:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
383 text5 CODE >282:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
388 text5 CODE >283:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
38A text5 CODE >284:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
38E text5 CODE >285:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
390 text5 CODE >286:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
392 text5 CODE >287:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
394 text5 CODE >288:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
395 text5 CODE >290:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
398 text5 CODE >291:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
39C text5 CODE >292:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
39F text5 CODE >293:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3A1 text5 CODE >294:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
364 text4 CODE >266:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
364 text4 CODE >267:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
369 text4 CODE >268:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
36B text4 CODE >269:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
36F text4 CODE >270:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
371 text4 CODE >271:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
373 text4 CODE >272:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
375 text4 CODE >273:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
376 text4 CODE >275:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
379 text4 CODE >276:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
37D text4 CODE >277:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
380 text4 CODE >278:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
382 text4 CODE >279:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3DB text3 CODE >251:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3DB text3 CODE >252:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3E0 text3 CODE >253:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3E2 text3 CODE >254:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3E6 text3 CODE >255:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3E8 text3 CODE >256:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3EA text3 CODE >257:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3EC text3 CODE >258:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3ED text3 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3EF text3 CODE >261:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3F1 text3 CODE >262:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3F3 text3 CODE >263:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3F5 text3 CODE >264:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3C0 text2 CODE >236:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3C0 text2 CODE >237:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3C5 text2 CODE >238:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3C7 text2 CODE >239:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3CB text2 CODE >240:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3CD text2 CODE >241:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3CF text2 CODE >242:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3D1 text2 CODE >243:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3D2 text2 CODE >245:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3D4 text2 CODE >246:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3D6 text2 CODE >247:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3D8 text2 CODE >248:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3DA text2 CODE >249:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B5 text1 CODE >217:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B5 text1 CODE >218:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B5 text1 CODE >220:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
BB text1 CODE >220:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
BF text1 CODE >220:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C9 text1 CODE >220:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CD text1 CODE >220:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
D7 text1 CODE >220:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
DB text1 CODE >220:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
DF text1 CODE >221:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
E7 text1 CODE >222:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
EE text1 CODE >222:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F2 text1 CODE >222:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FC text1 CODE >222:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
100 text1 CODE >222:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
10A text1 CODE >222:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
10E text1 CODE >222:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
112 text1 CODE >223:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
11A text1 CODE >224:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
121 text1 CODE >224:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
125 text1 CODE >224:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
12F text1 CODE >224:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
133 text1 CODE >224:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
13D text1 CODE >224:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
141 text1 CODE >224:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
145 text1 CODE >225:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
14D text1 CODE >226:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
154 text1 CODE >226:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
158 text1 CODE >226:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
162 text1 CODE >226:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
166 text1 CODE >226:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
170 text1 CODE >226:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
174 text1 CODE >226:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
178 text1 CODE >227:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
180 text1 CODE >228:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
187 text1 CODE >228:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
18B text1 CODE >228:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
195 text1 CODE >228:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
199 text1 CODE >228:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1A3 text1 CODE >228:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1A7 text1 CODE >228:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1B1 text1 CODE >228:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1B5 text1 CODE >228:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1B9 text1 CODE >229:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1BC text1 CODE >230:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1BD text1 CODE >232:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1C0 text1 CODE >234:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2CB maintext CODE >102:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2CB maintext CODE >104:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2CD maintext CODE >105:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2CF maintext CODE >107:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2D1 maintext CODE >108:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2D2 maintext CODE >109:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2D3 maintext CODE >110:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2D4 maintext CODE >113:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2D5 maintext CODE >114:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2D6 maintext CODE >115:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2D7 maintext CODE >116:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2D8 maintext CODE >119:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2DA maintext CODE >121:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2DB maintext CODE >125:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2DE maintext CODE >126:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2E0 maintext CODE >128:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2E5 maintext CODE >129:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2E7 maintext CODE >130:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2E9 maintext CODE >133:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2EC maintext CODE >135:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2EF maintext CODE >138:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2F1 maintext CODE >139:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2F2 maintext CODE >140:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2F3 maintext CODE >142:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2F4 maintext CODE >145:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2F5 maintext CODE >146:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2F6 maintext CODE >147:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2F8 maintext CODE >148:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2F9 maintext CODE >152:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2FD maintext CODE >152:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2FF maintext CODE >152:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
303 maintext CODE >153:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
304 maintext CODE >154:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
305 maintext CODE >155:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
305 maintext CODE >156:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
306 maintext CODE >158:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
309 maintext CODE >158:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
30B maintext CODE >158:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
30F maintext CODE >159:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
310 maintext CODE >160:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
311 maintext CODE >161:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
311 maintext CODE >162:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
312 maintext CODE >164:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
315 maintext CODE >164:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
317 maintext CODE >164:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
31B maintext CODE >165:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
31C maintext CODE >166:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
31D maintext CODE >167:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
31D maintext CODE >168:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
31E maintext CODE >170:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
321 maintext CODE >170:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
323 maintext CODE >170:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
327 maintext CODE >171:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
328 maintext CODE >172:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
329 maintext CODE >173:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
329 maintext CODE >174:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
32A maintext CODE >176:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
32F maintext CODE >177:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
335 maintext CODE >178:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
338 maintext CODE >179:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
339 maintext CODE >181:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
42E clrtext CODE >2527:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
42E clrtext CODE >2528:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
42F clrtext CODE >2529:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
42F clrtext CODE >2530:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
430 clrtext CODE >2531:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
431 clrtext CODE >2532:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
432 clrtext CODE >2533:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
433 clrtext CODE >2534:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
428 inittext CODE >2481:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
428 inittext CODE >2482:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
429 inittext CODE >2483:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
429 inittext CODE >2484:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
42A inittext CODE >2485:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
42B inittext CODE >2486:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
42C inittext CODE >2487:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
42D inittext CODE >2488:C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_myFunction 8 0 CODE 0 intentry dist/default/debug\Motors.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\Motors.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 438 0 ABS 0 - -
__Hspace_1 E2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
CreateTurnLeftCommmand@pwm 6D 0 BANK0 1 cstackBANK0 dist/default/debug\Motors.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RXPPSbits ECB 0 ABS 0 - dist/default/debug\Motors.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_15.o
_main 596 0 CODE 0 maintext dist/default/debug\Motors.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Motors.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_15.o
start FA 0 CODE 0 init C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_CONTROL_INPUT 870 0 STRCODE 0 stringtext1 dist/default/debug\Motors.X.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_CreateMoveForwardCommmand 6C8 0 CODE 0 text4 dist/default/debug\Motors.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_15.o
__end_of_myFunction FA 0 CODE 0 intentry dist/default/debug\Motors.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_TurnLeftCommand 5D 0 BANK0 1 dataBANK0 dist/default/debug\Motors.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Motors.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\Motors.X.debug.o
__end_of_CreateTurnLeftCommmand 7EC 0 CODE 0 text3 dist/default/debug\Motors.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
CreateTurnRightCommmand@pwm 6D 0 BANK0 1 cstackBANK0 dist/default/debug\Motors.X.debug.o
__pidataCOMMON 868 0 CODE 0 idataCOMMON dist/default/debug\Motors.X.debug.o
GetControllerInput@input 70 0 COMMON 1 cstackCOMMON dist/default/debug\Motors.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_15.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_CreateMoveBackwardCommmand 744 0 CODE 0 text5 dist/default/debug\Motors.X.debug.o
_TX1REGbits 11A 0 ABS 0 - dist/default/debug\Motors.X.debug.o
start_initialization FE 0 CODE 0 cinit dist/default/debug\Motors.X.debug.o
_TRISAbits 11 0 ABS 0 - dist/default/debug\Motors.X.debug.o
_TRISCbits 13 0 ABS 0 - dist/default/debug\Motors.X.debug.o
__end_of_GetControllerInput 596 0 CODE 0 text9 dist/default/debug\Motors.X.debug.o
_RC5PPS F25 0 ABS 0 - dist/default/debug\Motors.X.debug.o
clear_ram0 85C 0 CODE 0 clrtext dist/default/debug\Motors.X.debug.o
__pcstackBANK0 6D 0 BANK0 1 cstackBANK0 dist/default/debug\Motors.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 16A 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_GetControllerInput 382 0 CODE 0 text9 dist/default/debug\Motors.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
CreateMoveForwardCommmand@pwm 6D 0 BANK0 1 cstackBANK0 dist/default/debug\Motors.X.debug.o
__Lcinit FE 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_MoveForwardCommand D8 0 BANK1 1 dataBANK1 dist/default/debug\Motors.X.debug.o
init_ram 850 0 CODE 0 inittext dist/default/debug\Motors.X.debug.o
_currentCommand 36 0 BANK0 1 bssBANK0 dist/default/debug\Motors.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\Motors.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit FA 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt FA 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit FA 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt FA 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 86C 0 STRCODE 0 stringtext1 dist/default/debug\Motors.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\Motors.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 438 0 ABS 0 - -
__S1 E2 0 ABS 0 - -
__S3 0 0 ABS 0 - -
CreateMoveBackwardCommmand@pwm 6D 0 BANK0 1 cstackBANK0 dist/default/debug\Motors.X.debug.o
_CreateBreak 822 0 CODE 0 text7 dist/default/debug\Motors.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SP1BRGLbits 11B 0 ABS 0 - dist/default/debug\Motors.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_15.o
__pdataBANK0 48 0 BANK0 1 dataBANK0 dist/default/debug\Motors.X.debug.o
__pdataBANK1 C4 0 BANK1 1 dataBANK1 dist/default/debug\Motors.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__end_of_CreateControlsCommand 822 0 CODE 0 text6 dist/default/debug\Motors.X.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug\Motors.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 596 0 CODE 0 maintext dist/default/debug\Motors.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 16 0 ABS 0 - dist/default/debug\Motors.X.debug.o
_CreateControlsCommand 7EC 0 CODE 0 text6 dist/default/debug\Motors.X.debug.o
_TurnRightCommand 53 0 BANK0 1 dataBANK0 dist/default/debug\Motors.X.debug.o
_CreateMoveBackwardCommmand 706 0 CODE 0 text5 dist/default/debug\Motors.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug\Motors.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/debug\Motors.X.debug.o
__Lend_init FA 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GetUserDataCommand 67 0 BANK0 1 dataBANK0 dist/default/debug\Motors.X.debug.o
end_of_initialization 162 0 CODE 0 cinit dist/default/debug\Motors.X.debug.o
__Hintentry FA 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\Motors.X.debug.o
_inputStage 46 0 BANK0 1 bssBANK0 dist/default/debug\Motors.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/debug\Motors.X.debug.o
_CreateTurnRightCommmand 780 0 CODE 0 text2 dist/default/debug\Motors.X.debug.o
__end_of_CreateMoveForwardCommmand 706 0 CODE 0 text4 dist/default/debug\Motors.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_CreateTurnRightCommmand 7B6 0 CODE 0 text2 dist/default/debug\Motors.X.debug.o
__ptext1 16A 0 CODE 0 text1 dist/default/debug\Motors.X.debug.o
__ptext2 780 0 CODE 0 text2 dist/default/debug\Motors.X.debug.o
__ptext3 7B6 0 CODE 0 text3 dist/default/debug\Motors.X.debug.o
__ptext4 6C8 0 CODE 0 text4 dist/default/debug\Motors.X.debug.o
__ptext5 706 0 CODE 0 text5 dist/default/debug\Motors.X.debug.o
__ptext6 7EC 0 CODE 0 text6 dist/default/debug\Motors.X.debug.o
__ptext7 822 0 CODE 0 text7 dist/default/debug\Motors.X.debug.o
__ptext9 382 0 CODE 0 text9 dist/default/debug\Motors.X.debug.o
_currentInput 79 0 COMMON 1 bssCOMMON dist/default/debug\Motors.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_15.o
__end_of__initialization 162 0 CODE 0 cinit dist/default/debug\Motors.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 67E 0 CODE 0 idataBANK0 dist/default/debug\Motors.X.debug.o
__pidataBANK1 744 0 CODE 0 idataBANK1 dist/default/debug\Motors.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_CreateTurnLeftCommmand 7B6 0 CODE 0 text3 dist/default/debug\Motors.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Motors.X.debug.o
__Hend_init FE 0 CODE 0 end_init -
__end_of_main 67E 0 CODE 0 maintext dist/default/debug\Motors.X.debug.o
__end_of_CreateBreak 850 0 CODE 0 text7 dist/default/debug\Motors.X.debug.o
_MoveBackwardCommand CE 0 BANK1 1 dataBANK1 dist/default/debug\Motors.X.debug.o
_Break C4 0 BANK1 1 dataBANK1 dist/default/debug\Motors.X.debug.o
__end_of_drive 382 0 CODE 0 text1 dist/default/debug\Motors.X.debug.o
_RCREG 119 0 ABS 0 - dist/default/debug\Motors.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_drive 16A 0 CODE 0 text1 dist/default/debug\Motors.X.debug.o
myFunction@input 77 0 COMMON 1 cstackCOMMON dist/default/debug\Motors.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Motors.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_controls 20 0 BANK0 1 bssBANK0 dist/default/debug\Motors.X.debug.o
__initialization FE 0 CODE 0 cinit dist/default/debug\Motors.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Motors.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\Motors.X.debug.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/debug\Motors.X.debug.o
_ANSELAbits F38 0 ABS 0 - dist/default/debug\Motors.X.debug.o
_ANSELCbits F4E 0 ABS 0 - dist/default/debug\Motors.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\chum_\AppData\Local\Temp\xcCsh80.2\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
stringtext1 0 436 86C 2 2
intentry 0 4 8 432 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 42 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
