%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Motors.X.production.o
cinit CODE 0 87 87 40 2 1
text1 CODE 0 C7 C7 10C 2 1
text2 CODE 0 700 700 1F 2 1
text3 CODE 0 71F 71F 1F 2 1
text4 CODE 0 73E 73E 1F 2 1
text5 CODE 0 75D 75D 1F 2 1
text6 CODE 0 77C 77C 1B 2 1
text7 CODE 0 7CB 7CB 17 2 1
text8 CODE 0 F99 F99 A 2 1
text9 CODE 0 F8F F8F A 2 1
text10 CODE 0 578 578 59 2 1
text11 CODE 0 F85 F85 A 2 1
text12 CODE 0 F41 F41 4 2 1
text13 CODE 0 7E2 7E2 17 2 1
text14 CODE 0 513 513 65 2 1
text15 CODE 0 FDD FDD 10 2 1
text16 CODE 0 FCD FCD 10 2 1
text17 CODE 0 F7B F7B A 2 1
text18 CODE 0 F72 F72 9 2 1
text19 CODE 0 F69 F69 9 2 1
text20 CODE 0 797 797 1B 2 1
text21 CODE 0 2DD 2DD 104 2 1
text22 CODE 0 5D1 5D1 58 2 1
text23 CODE 0 629 629 54 2 1
text24 CODE 0 F54 F54 6 2 1
text25 CODE 0 F49 F49 5 2 1
text26 CODE 0 67D 67D 44 2 1
text27 CODE 0 F3E F3E 3 2 1
text28 CODE 0 F3B F3B 3 2 1
text29 CODE 0 F4E F4E 6 2 1
text30 CODE 0 3E1 3E1 A6 2 1
text31 CODE 0 FED FED 13 2 1
text32 CODE 0 7B2 7B2 19 2 1
text33 CODE 0 FAF FAF E 2 1
text34 CODE 0 F60 F60 9 2 1
text35 CODE 0 F38 F38 3 2 1
text36 CODE 0 FBD FBD 10 2 1
text38 CODE 0 1D3 1D3 10A 2 1
idataCOMMON CODE 0 F45 F45 4 2 1
maintext CODE 0 487 487 8C 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 4F 4F 15 1 1
inittext CODE 0 7F9 7F9 6 2 1
stringtext1 STRCODE 0 1000 1000 2 2 1
intentry CODE 0 4 4 81 2 1
bssBANK0 BANK0 1 20 20 2F 1 1
bssBANK1 BANK1 1 DF DF C 1 1
bssBANK2 BANK2 1 120 120 24 1 1
idataBANK0 CODE 0 FA3 FA3 C 2 1
idataBANK1 CODE 0 6C1 6C1 3F 2 1
dataBANK0 BANK0 1 64 64 C 1 1
dataBANK1 BANK1 1 A0 A0 3F 1 1
dataCOMMON COMMON 1 79 79 4 1 1
clrtext CODE 0 F5A F5A 6 2 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 85 85 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EB-EF 1
RAM 144-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 EB-EF 1
BANK2 144-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 7FF-F37 2
CONST 1002-1FFF 2
ENTRY 2-3 2
ENTRY 7FF-F37 2
ENTRY 1002-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 7FF-F37 2
CODE 1002-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7FF-F37 2
STRCODE 1002-1FFF 2
STRING 2-3 2
STRING 7FF-F37 2
STRING 1002-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Motors.X.production.o
87 cinit CODE >2476:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
87 cinit CODE >2479:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
87 cinit CODE >2645:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
88 cinit CODE >2646:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
89 cinit CODE >2647:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
8A cinit CODE >2648:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
8B cinit CODE >2649:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
8C cinit CODE >2650:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
8D cinit CODE >2651:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
8E cinit CODE >2652:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
8F cinit CODE >2653:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
90 cinit CODE >2654:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
93 cinit CODE >2658:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
94 cinit CODE >2659:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
95 cinit CODE >2660:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
96 cinit CODE >2661:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
97 cinit CODE >2662:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
98 cinit CODE >2663:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
99 cinit CODE >2664:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
9A cinit CODE >2665:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
9B cinit CODE >2666:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
9C cinit CODE >2667:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
9F cinit CODE >2671:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
A0 cinit CODE >2672:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
A1 cinit CODE >2673:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
A2 cinit CODE >2674:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
A3 cinit CODE >2675:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
A4 cinit CODE >2676:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
A5 cinit CODE >2677:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
A6 cinit CODE >2678:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
A7 cinit CODE >2679:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
A8 cinit CODE >2680:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
AB cinit CODE >2697:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
AC cinit CODE >2698:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
AD cinit CODE >2699:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
AE cinit CODE >2700:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
AF cinit CODE >2701:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
B0 cinit CODE >2702:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
B3 cinit CODE >2706:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
B4 cinit CODE >2707:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
B5 cinit CODE >2708:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
B6 cinit CODE >2709:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
B7 cinit CODE >2710:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
B8 cinit CODE >2711:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
BB cinit CODE >2715:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
BC cinit CODE >2716:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
BD cinit CODE >2717:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
BE cinit CODE >2718:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
BF cinit CODE >2719:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
C0 cinit CODE >2720:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
C3 cinit CODE >2726:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
C3 cinit CODE >2728:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
C4 cinit CODE >2729:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
C5 cinit CODE >2730:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
4 intentry CODE >417:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
6 intentry CODE >418:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B intentry CODE >420:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
E intentry CODE >421:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
10 intentry CODE >422:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
10 intentry CODE >423:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
14 intentry CODE >424:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1C intentry CODE >425:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
23 intentry CODE >426:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2A intentry CODE >427:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
31 intentry CODE >429:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
37 intentry CODE >429:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3B intentry CODE >429:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3F intentry CODE >430:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
42 intentry CODE >432:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
47 intentry CODE >433:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
49 intentry CODE >436:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4D intentry CODE >437:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
54 intentry CODE >437:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
58 intentry CODE >437:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
5C intentry CODE >438:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
5E intentry CODE >439:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
64 intentry CODE >439:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
68 intentry CODE >439:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
6C intentry CODE >440:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
70 intentry CODE >444:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
7A intentry CODE >445:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
81 intentry CODE >447:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
83 intentry CODE >450:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1D3 text38 CODE >234:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1D3 text38 CODE >235:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1DD text38 CODE >239:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1E2 text38 CODE >240:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1F4 text38 CODE >242:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
206 text38 CODE >244:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
218 text38 CODE >246:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
22A text38 CODE >248:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
23C text38 CODE >250:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
24E text38 CODE >252:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
260 text38 CODE >254:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
272 text38 CODE >256:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
284 text38 CODE >258:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
298 text38 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
29B text38 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2A0 text38 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2A3 text38 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2A6 text38 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2A9 text38 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2AC text38 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2AF text38 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2B2 text38 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2B5 text38 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2B8 text38 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2BB text38 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2BE text38 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2C1 text38 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2C4 text38 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2C7 text38 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2CA text38 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2CD text38 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2D0 text38 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2D3 text38 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2D6 text38 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2D9 text38 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2DC text38 CODE >261:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FBD text36 CODE >407:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FBD text36 CODE >408:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FC1 text36 CODE >408:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FC3 text36 CODE >408:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FC7 text36 CODE >409:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FC8 text36 CODE >410:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FC9 text36 CODE >411:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FCA text36 CODE >412:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FCA text36 CODE >413:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FCB text36 CODE >414:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FCC text36 CODE >416:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F38 text35 CODE >370:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F38 text35 CODE >371:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F3A text35 CODE >372:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F60 text34 CODE >396:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F62 text34 CODE >397:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F68 text34 CODE >398:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
FAF text33 CODE >392:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
FB1 text33 CODE >393:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
FBC text33 CODE >395:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7B2 text32 CODE >399:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7B4 text32 CODE >400:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7B7 text32 CODE >401:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7BD text32 CODE >402:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7C6 text32 CODE >403:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7CA text32 CODE >405:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
FED text31 CODE >361:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
FEF text31 CODE >362:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
FF4 text31 CODE >363:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
FF9 text31 CODE >364:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
FFF text31 CODE >365:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
3E1 text30 CODE >407:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
3E3 text30 CODE >409:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
3E7 text30 CODE >410:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
3E8 text30 CODE >412:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
3EF text30 CODE >413:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
3FB text30 CODE >414:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
40B text30 CODE >415:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
416 text30 CODE >416:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
428 text30 CODE >417:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
434 text30 CODE >418:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
445 text30 CODE >419:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
451 text30 CODE >420:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
462 text30 CODE >421:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
468 text30 CODE >421:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
46B text30 CODE >421:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
46E text30 CODE >421:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
471 text30 CODE >421:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
474 text30 CODE >421:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
477 text30 CODE >421:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
47A text30 CODE >421:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
47D text30 CODE >421:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
480 text30 CODE >421:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
483 text30 CODE >422:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
486 text30 CODE >424:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F4E text29 CODE >377:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F4E text29 CODE >378:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F50 text29 CODE >379:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F53 text29 CODE >380:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F3B text28 CODE >385:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F3B text28 CODE >386:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F3D text28 CODE >387:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F3E text27 CODE >388:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F3E text27 CODE >390:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F40 text27 CODE >391:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
67D text26 CODE >345:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
67D text26 CODE >346:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
67F text26 CODE >347:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
680 text26 CODE >348:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
683 text26 CODE >349:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
686 text26 CODE >350:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
689 text26 CODE >351:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
68C text26 CODE >352:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
68F text26 CODE >353:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
692 text26 CODE >354:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
695 text26 CODE >355:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
698 text26 CODE >356:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
69B text26 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
69D text26 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
6A2 text26 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
6A5 text26 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
6A8 text26 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
6AB text26 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
6AE text26 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
6B1 text26 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
6B4 text26 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
6B7 text26 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
6BA text26 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
6BD text26 CODE >358:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
6C0 text26 CODE >359:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F49 text25 CODE >366:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F49 text25 CODE >367:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F4B text25 CODE >368:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F4D text25 CODE >369:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F54 text24 CODE >373:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F54 text24 CODE >374:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F56 text24 CODE >375:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F59 text24 CODE >376:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
629 text23 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
629 text23 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
62B text23 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
62F text23 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
632 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
634 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
636 text23 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
63A text23 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
63D text23 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
63F text23 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
645 text23 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
647 text23 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
648 text23 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
64D text23 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
651 text23 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
655 text23 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
657 text23 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
65B text23 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
65F text23 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
663 text23 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
668 text23 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
66E text23 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
673 text23 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
676 text23 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
678 text23 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
67C text23 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5D1 text22 CODE >426:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5D3 text22 CODE >427:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5D4 text22 CODE >428:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5D8 text22 CODE >429:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5DC text22 CODE >430:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5EB text22 CODE >431:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5EF text22 CODE >432:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5F3 text22 CODE >433:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5F7 text22 CODE >434:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5FC text22 CODE >435:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5FE text22 CODE >435:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
603 text22 CODE >435:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
606 text22 CODE >435:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
609 text22 CODE >435:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
60C text22 CODE >435:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
60F text22 CODE >435:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
612 text22 CODE >435:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
615 text22 CODE >435:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
618 text22 CODE >436:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
628 text22 CODE >437:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
2DD text21 CODE >490:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
2DF text21 CODE >491:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
2E7 text21 CODE >492:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
2EB text21 CODE >493:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
300 text21 CODE >495:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
309 text21 CODE >496:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
31F text21 CODE >496:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
323 text21 CODE >496:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
33E text21 CODE >496:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
342 text21 CODE >496:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
346 text21 CODE >497:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
348 text21 CODE >498:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
349 text21 CODE >499:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
34A text21 CODE >500:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
34F text21 CODE >501:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
350 text21 CODE >502:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
367 text21 CODE >502:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
36B text21 CODE >502:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
386 text21 CODE >502:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
38A text21 CODE >502:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
38E text21 CODE >503:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
390 text21 CODE >504:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
391 text21 CODE >505:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
392 text21 CODE >506:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
397 text21 CODE >507:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
398 text21 CODE >508:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
3AF text21 CODE >508:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
3B3 text21 CODE >508:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
3CE text21 CODE >508:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
3D2 text21 CODE >508:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
3D6 text21 CODE >509:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
3D8 text21 CODE >510:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
3D9 text21 CODE >511:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
3DA text21 CODE >512:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
3E0 text21 CODE >514:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
3E0 text21 CODE >516:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
797 text20 CODE >394:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
797 text20 CODE >395:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
799 text20 CODE >396:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
79A text20 CODE >397:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
79D text20 CODE >397:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
7A3 text20 CODE >398:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
7A4 text20 CODE >399:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
7A5 text20 CODE >400:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
7A6 text20 CODE >401:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
7A9 text20 CODE >401:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
7AF text20 CODE >402:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
7B0 text20 CODE >403:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
7B1 text20 CODE >405:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F69 text19 CODE >162:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F69 text19 CODE >163:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F6B text19 CODE >165:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F70 text19 CODE >166:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F71 text19 CODE >167:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F72 text18 CODE >169:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F72 text18 CODE >170:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F74 text18 CODE >172:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F79 text18 CODE >173:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F7A text18 CODE >174:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F7B text17 CODE >155:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F7B text17 CODE >156:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F7D text17 CODE >157:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F7F text17 CODE >159:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F83 text17 CODE >160:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F84 text17 CODE >161:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
FCD text16 CODE >148:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
FCD text16 CODE >149:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
FD0 text16 CODE >150:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
FD5 text16 CODE >151:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
FDA text16 CODE >152:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
FDC text16 CODE >153:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
FDD text15 CODE >140:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
FDD text15 CODE >141:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
FE0 text15 CODE >143:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
FE5 text15 CODE >144:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
FEA text15 CODE >145:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
FEC text15 CODE >146:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
513 text14 CODE >176:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
513 text14 CODE >177:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
516 text14 CODE >179:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
519 text14 CODE >183:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
51C text14 CODE >185:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
521 text14 CODE >186:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
526 text14 CODE >187:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
528 text14 CODE >190:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
52B text14 CODE >192:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
530 text14 CODE >193:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
535 text14 CODE >194:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
537 text14 CODE >196:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
53A text14 CODE >200:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
53D text14 CODE >202:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
540 text14 CODE >203:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
545 text14 CODE >204:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
54A text14 CODE >205:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
54C text14 CODE >208:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
54F text14 CODE >211:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
552 text14 CODE >213:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
554 text14 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
559 text14 CODE >215:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
55A text14 CODE >216:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
563 text14 CODE >217:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
565 text14 CODE >219:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
568 text14 CODE >220:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
570 text14 CODE >221:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
575 text14 CODE >223:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
577 text14 CODE >224:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7E2 text13 CODE >68:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7E2 text13 CODE >69:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7E7 text13 CODE >70:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7EB text13 CODE >72:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7EE text13 CODE >73:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7F0 text13 CODE >76:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7F2 text13 CODE >77:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7F3 text13 CODE >79:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7F5 text13 CODE >80:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7F6 text13 CODE >82:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7F7 text13 CODE >83:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7F8 text13 CODE >84:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F41 text12 CODE >85:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F41 text12 CODE >89:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F44 text12 CODE >90:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F85 text11 CODE >91:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F85 text11 CODE >92:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F88 text11 CODE >94:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F8B text11 CODE >96:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F8E text11 CODE >98:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
578 text10 CODE >461:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
578 text10 CODE >462:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
57B text10 CODE >463:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
583 text10 CODE >464:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
589 text10 CODE >465:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
58A text10 CODE >466:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
58B text10 CODE >467:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
58C text10 CODE >468:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
58D text10 CODE >469:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
59A text10 CODE >470:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
59C text10 CODE >471:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
59D text10 CODE >472:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
59E text10 CODE >473:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
59F text10 CODE >474:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5AC text10 CODE >476:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5AE text10 CODE >477:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5AF text10 CODE >478:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5B0 text10 CODE >479:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5B1 text10 CODE >480:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5BE text10 CODE >481:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5C0 text10 CODE >482:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5C1 text10 CODE >483:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5C2 text10 CODE >484:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5C3 text10 CODE >485:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5D0 text10 CODE >488:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
F8F text9 CODE >382:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F8F text9 CODE >385:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F91 text9 CODE >386:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F92 text9 CODE >387:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F94 text9 CODE >388:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F95 text9 CODE >390:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F97 text9 CODE >391:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F98 text9 CODE >392:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F99 text8 CODE >369:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F99 text8 CODE >372:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F9B text8 CODE >373:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F9C text8 CODE >374:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F9E text8 CODE >375:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F9F text8 CODE >377:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FA1 text8 CODE >378:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FA2 text8 CODE >380:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
7CB text7 CODE >342:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
7CB text7 CODE >343:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
7D0 text7 CODE >344:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
7D2 text7 CODE >345:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
7D6 text7 CODE >346:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
7D8 text7 CODE >347:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
7DA text7 CODE >348:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
7DC text7 CODE >349:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
7DD text7 CODE >351:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
7DF text7 CODE >352:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
7E1 text7 CODE >353:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
77C text6 CODE >80:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
77C text6 CODE >355:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
781 text6 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
785 text6 CODE >358:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
787 text6 CODE >359:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
78B text6 CODE >360:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
78D text6 CODE >361:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
78F text6 CODE >362:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
793 text6 CODE >363:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
794 text6 CODE >364:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
796 text6 CODE >365:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
75D text5 CODE >327:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
75D text5 CODE >328:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
762 text5 CODE >329:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
764 text5 CODE >330:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
768 text5 CODE >331:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
76A text5 CODE >332:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
76C text5 CODE >333:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
76E text5 CODE >334:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
76F text5 CODE >336:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
772 text5 CODE >337:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
776 text5 CODE >338:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
779 text5 CODE >339:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
77B text5 CODE >340:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
73E text4 CODE >312:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
73E text4 CODE >313:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
743 text4 CODE >314:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
745 text4 CODE >315:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
749 text4 CODE >316:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
74B text4 CODE >317:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
74D text4 CODE >318:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
74F text4 CODE >319:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
750 text4 CODE >321:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
753 text4 CODE >322:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
757 text4 CODE >323:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
75A text4 CODE >324:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
75C text4 CODE >325:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
71F text3 CODE >297:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
71F text3 CODE >298:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
724 text3 CODE >299:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
726 text3 CODE >300:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
72A text3 CODE >301:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
72C text3 CODE >302:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
72E text3 CODE >303:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
730 text3 CODE >304:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
731 text3 CODE >306:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
734 text3 CODE >307:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
738 text3 CODE >308:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
73B text3 CODE >309:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
73D text3 CODE >310:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
700 text2 CODE >282:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
700 text2 CODE >283:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
705 text2 CODE >284:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
707 text2 CODE >285:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
70B text2 CODE >286:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
70D text2 CODE >287:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
70F text2 CODE >288:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
711 text2 CODE >289:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
712 text2 CODE >291:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
715 text2 CODE >292:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
719 text2 CODE >293:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
71C text2 CODE >294:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
71E text2 CODE >295:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C7 text1 CODE >263:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C7 text1 CODE >264:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C7 text1 CODE >266:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CD text1 CODE >266:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
D1 text1 CODE >266:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
DB text1 CODE >266:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
DF text1 CODE >266:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
E9 text1 CODE >266:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
ED text1 CODE >266:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F1 text1 CODE >267:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F9 text1 CODE >268:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
100 text1 CODE >268:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
104 text1 CODE >268:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
10E text1 CODE >268:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
112 text1 CODE >268:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
11C text1 CODE >268:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
120 text1 CODE >268:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
124 text1 CODE >269:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
12C text1 CODE >270:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
133 text1 CODE >270:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
137 text1 CODE >270:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
141 text1 CODE >270:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
145 text1 CODE >270:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
14F text1 CODE >270:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
153 text1 CODE >270:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
157 text1 CODE >271:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
15F text1 CODE >272:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
166 text1 CODE >272:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
16A text1 CODE >272:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
174 text1 CODE >272:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
178 text1 CODE >272:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
182 text1 CODE >272:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
186 text1 CODE >272:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
18A text1 CODE >273:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
192 text1 CODE >274:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
199 text1 CODE >274:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
19D text1 CODE >274:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1A7 text1 CODE >274:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1AB text1 CODE >274:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1B5 text1 CODE >274:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1B9 text1 CODE >274:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1C3 text1 CODE >274:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1C7 text1 CODE >274:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1CB text1 CODE >275:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1CE text1 CODE >276:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1CF text1 CODE >278:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1D2 text1 CODE >280:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
487 maintext CODE >126:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
487 maintext CODE >128:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
489 maintext CODE >129:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
48B maintext CODE >131:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
48D maintext CODE >132:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
48E maintext CODE >133:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
48F maintext CODE >134:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
490 maintext CODE >137:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
491 maintext CODE >138:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
492 maintext CODE >139:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
493 maintext CODE >140:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
494 maintext CODE >142:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
497 maintext CODE >143:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
49A maintext CODE >145:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
49C maintext CODE >147:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
49D maintext CODE >151:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4A0 maintext CODE >152:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4A2 maintext CODE >154:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4A7 maintext CODE >155:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4A9 maintext CODE >156:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4AB maintext CODE >159:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4AE maintext CODE >161:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4B1 maintext CODE >164:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4B3 maintext CODE >165:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4B4 maintext CODE >166:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4B5 maintext CODE >168:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4B6 maintext CODE >171:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4B9 maintext CODE >177:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4BA maintext CODE >178:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4BC maintext CODE >179:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4BD maintext CODE >180:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4BE maintext CODE >181:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4BF maintext CODE >185:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4C3 maintext CODE >185:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4C5 maintext CODE >185:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4C9 maintext CODE >187:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4D0 maintext CODE >188:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4D8 maintext CODE >190:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4DC maintext CODE >190:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4DE maintext CODE >190:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4E2 maintext CODE >191:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4ED maintext CODE >196:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4F4 maintext CODE >197:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4FD maintext CODE >199:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4FD maintext CODE >219:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
503 maintext CODE >220:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
509 maintext CODE >221:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
50C maintext CODE >222:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
50D maintext CODE >224:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F5A clrtext CODE >2686:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
F5A clrtext CODE >2687:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
F5B clrtext CODE >2688:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
F5B clrtext CODE >2689:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
F5C clrtext CODE >2690:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
F5D clrtext CODE >2691:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
F5E clrtext CODE >2692:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
F5F clrtext CODE >2693:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
7F9 inittext CODE >2634:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
7F9 inittext CODE >2635:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
7FA inittext CODE >2636:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
7FA inittext CODE >2637:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
7FB inittext CODE >2638:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
7FC inittext CODE >2639:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
7FD inittext CODE >2640:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
7FE inittext CODE >2641:C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_myFunction 8 0 CODE 0 intentry dist/default/production\Motors.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Motors.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1002 0 ABS 0 - -
__Hspace_1 144 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
CreateTurnLeftCommmand@pwm 4F 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RXPPSbits ECB 0 ABS 0 - dist/default/production\Motors.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_15.o
_main 90E 0 CODE 0 maintext dist/default/production\Motors.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Motors.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_15.o
start 10A 0 CODE 0 init C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_15.o
__end_of_GetValueAndEndI2C 90E 0 CODE 0 text30 dist/default/production\Motors.X.production.o
__end_of_SetUpIC2Clock 1E8A 0 CODE 0 text12 dist/default/production\Motors.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
ColorSensor@newI2CMessage 63 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_CONTROL_INPUT 2004 0 STRCODE 0 stringtext1 dist/default/production\Motors.X.production.o
___awmod@sign 55 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_CreateMoveForwardCommmand E7C 0 CODE 0 text4 dist/default/production\Motors.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_15.o
__end_of_myFunction 10A 0 CODE 0 intentry dist/default/production\Motors.X.production.o
_TurnLeftCommand CF 0 BANK1 1 dataBANK1 dist/default/production\Motors.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Motors.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\Motors.X.production.o
__end_of_CreateTurnLeftCommmand E7C 0 CODE 0 text3 dist/default/production\Motors.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
CreateTurnRightCommmand@pwm 4F 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
_ReadAddressI2C 1E9C 0 CODE 0 text29 dist/default/production\Motors.X.production.o
__pidataCOMMON 1E8A 0 CODE 0 idataCOMMON dist/default/production\Motors.X.production.o
GetControllerInput@input 70 0 COMMON 1 cstackCOMMON dist/default/production\Motors.X.production.o
__end_of_StartWriteRequest 1FDA 0 CODE 0 text15 dist/default/production\Motors.X.production.o
SelectColourRegister@writeValue 51 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_SelectColourRegister D82 0 CODE 0 text26 dist/default/production\Motors.X.production.o
_RepeatedStart 1EE4 0 CODE 0 text18 dist/default/production\Motors.X.production.o
_I2CStage 4C 0 BANK0 1 bssBANK0 dist/default/production\Motors.X.production.o
__end_of_ColorSensor 7C2 0 CODE 0 text21 dist/default/production\Motors.X.production.o
MovePumpArm@switchValue 4F 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
_SetUpI2C 1F0A 0 CODE 0 text11 dist/default/production\Motors.X.production.o
_StartReadRequest 1F9A 0 CODE 0 text16 dist/default/production\Motors.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_EndI2C 1E70 0 CODE 0 text35 dist/default/production\Motors.X.production.o
_GetValueAndEndI2C 7C2 0 CODE 0 text30 dist/default/production\Motors.X.production.o
__end_of_SetUpI2C 1F1E 0 CODE 0 text11 dist/default/production\Motors.X.production.o
__end_of___awmod CFA 0 CODE 0 text23 dist/default/production\Motors.X.production.o
_SetUpColorSensor AF0 0 CODE 0 text10 dist/default/production\Motors.X.production.o
_UpdateColors BA2 0 CODE 0 text22 dist/default/production\Motors.X.production.o
SetUp@value 53 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_15.o
__end_of_EndIC2Transmission 1EE4 0 CODE 0 text19 dist/default/production\Motors.X.production.o
_newI2CMessage 6F 0 BANK0 1 dataBANK0 dist/default/production\Motors.X.production.o
__end_of_ReadAddressI2C 1EA8 0 CODE 0 text29 dist/default/production\Motors.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_CreateMoveBackwardCommmand EF8 0 CODE 0 text5 dist/default/production\Motors.X.production.o
_TX1REGbits 11A 0 ABS 0 - dist/default/production\Motors.X.production.o
_WPUCbits F4F 0 ABS 0 - dist/default/production\Motors.X.production.o
start_initialization 10E 0 CODE 0 cinit dist/default/production\Motors.X.production.o
__end_of_SetUpPump 1F32 0 CODE 0 text9 dist/default/production\Motors.X.production.o
_SSP1BUFbits 18C 0 ABS 0 - dist/default/production\Motors.X.production.o
_TRISAbits 11 0 ABS 0 - dist/default/production\Motors.X.production.o
_TRISBbits 12 0 ABS 0 - dist/default/production\Motors.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\Motors.X.production.o
__end_of_GetControllerInput 5BA 0 CODE 0 text38 dist/default/production\Motors.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\Motors.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\Motors.X.production.o
_RC5PPS F25 0 ABS 0 - dist/default/production\Motors.X.production.o
clear_ram0 1EB4 0 CODE 0 clrtext dist/default/production\Motors.X.production.o
__pcstackBANK0 4F 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
_StartWriteRequest 1FBA 0 CODE 0 text15 dist/default/production\Motors.X.production.o
_EndIC2Transmission 1ED2 0 CODE 0 text19 dist/default/production\Motors.X.production.o
_SetUpPump 1F1E 0 CODE 0 text9 dist/default/production\Motors.X.production.o
_SetUpPumpArm 1F32 0 CODE 0 text8 dist/default/production\Motors.X.production.o
__end_of_ReadI2C 1E7C 0 CODE 0 text28 dist/default/production\Motors.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_15.o
__end_of_StartReadRequest 1FBA 0 CODE 0 text16 dist/default/production\Motors.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 18E 0 CODE 0 cinit -
_DAC1CON1bits 90F 0 ABS 0 - dist/default/production\Motors.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_StartIC2Transmission 1EF6 0 CODE 0 text17 dist/default/production\Motors.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_UpdateColors C52 0 CODE 0 text22 dist/default/production\Motors.X.production.o
_GetControllerInput 3A6 0 CODE 0 text38 dist/default/production\Motors.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_MovePumpArm F2E 0 CODE 0 text20 dist/default/production\Motors.X.production.o
__end_of_SetUpColorSensor BA2 0 CODE 0 text10 dist/default/production\Motors.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
CreateMoveForwardCommmand@pwm 4F 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__Lcinit 10E 0 CODE 0 cinit -
ActivatePump@switchValue 4F 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_MoveForwardCommand BB 0 BANK1 1 dataBANK1 dist/default/production\Motors.X.production.o
LoadTemp@colors 50 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
init_ram FF2 0 CODE 0 inittext dist/default/production\Motors.X.production.o
_currentCommand 36 0 BANK0 1 bssBANK0 dist/default/production\Motors.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Motors.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 10A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 10A 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
_IncrementColorStage 1F5E 0 CODE 0 text33 dist/default/production\Motors.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 10A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 10A 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\Motors.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\Motors.X.production.o
GetValueAndEndI2C@colors 53 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Motors.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_RepeatedStart 1EF6 0 CODE 0 text18 dist/default/production\Motors.X.production.o
__S0 1002 0 ABS 0 - -
__S1 144 0 ABS 0 - -
__S3 0 0 ABS 0 - -
CreateMoveBackwardCommmand@pwm 4F 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
ColorSensor@I2CStage 5B 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
_CreateBreak F96 0 CODE 0 text7 dist/default/production\Motors.X.production.o
_colors DF 0 BANK1 1 bssBANK1 dist/default/production\Motors.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SP1BRGLbits 11B 0 ABS 0 - dist/default/production\Motors.X.production.o
__end_of_SetUpPumpArm 1F46 0 CODE 0 text8 dist/default/production\Motors.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_15.o
_StartI2C 1E92 0 CODE 0 text25 dist/default/production\Motors.X.production.o
__pdataBANK0 64 0 BANK0 1 dataBANK0 dist/default/production\Motors.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Motors.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__end_of_CreateControlsCommand F2E 0 CODE 0 text6 dist/default/production\Motors.X.production.o
___awmod@counter 54 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__end_of_StartI2C 1E9C 0 CODE 0 text25 dist/default/production\Motors.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\Motors.X.production.o
_LoadTemp 1EC0 0 CODE 0 text34 dist/default/production\Motors.X.production.o
__ptext10 AF0 0 CODE 0 text10 dist/default/production\Motors.X.production.o
__ptext11 1F0A 0 CODE 0 text11 dist/default/production\Motors.X.production.o
__ptext12 1E82 0 CODE 0 text12 dist/default/production\Motors.X.production.o
__ptext13 FC4 0 CODE 0 text13 dist/default/production\Motors.X.production.o
__ptext14 A26 0 CODE 0 text14 dist/default/production\Motors.X.production.o
__ptext15 1FBA 0 CODE 0 text15 dist/default/production\Motors.X.production.o
__ptext16 1F9A 0 CODE 0 text16 dist/default/production\Motors.X.production.o
__ptext17 1EF6 0 CODE 0 text17 dist/default/production\Motors.X.production.o
__ptext18 1EE4 0 CODE 0 text18 dist/default/production\Motors.X.production.o
__ptext19 1ED2 0 CODE 0 text19 dist/default/production\Motors.X.production.o
__ptext20 F2E 0 CODE 0 text20 dist/default/production\Motors.X.production.o
__ptext21 5BA 0 CODE 0 text21 dist/default/production\Motors.X.production.o
__ptext22 BA2 0 CODE 0 text22 dist/default/production\Motors.X.production.o
__ptext23 C52 0 CODE 0 text23 dist/default/production\Motors.X.production.o
__ptext24 1EA8 0 CODE 0 text24 dist/default/production\Motors.X.production.o
__ptext25 1E92 0 CODE 0 text25 dist/default/production\Motors.X.production.o
__ptext26 CFA 0 CODE 0 text26 dist/default/production\Motors.X.production.o
__ptext27 1E7C 0 CODE 0 text27 dist/default/production\Motors.X.production.o
__ptext28 1E76 0 CODE 0 text28 dist/default/production\Motors.X.production.o
__ptext29 1E9C 0 CODE 0 text29 dist/default/production\Motors.X.production.o
__ptext30 7C2 0 CODE 0 text30 dist/default/production\Motors.X.production.o
__ptext31 1FDA 0 CODE 0 text31 dist/default/production\Motors.X.production.o
__ptext32 F64 0 CODE 0 text32 dist/default/production\Motors.X.production.o
__ptext33 1F5E 0 CODE 0 text33 dist/default/production\Motors.X.production.o
__ptext34 1EC0 0 CODE 0 text34 dist/default/production\Motors.X.production.o
__ptext35 1E70 0 CODE 0 text35 dist/default/production\Motors.X.production.o
__ptext36 1F7A 0 CODE 0 text36 dist/default/production\Motors.X.production.o
__ptext38 3A6 0 CODE 0 text38 dist/default/production\Motors.X.production.o
___awmod C52 0 CODE 0 text23 dist/default/production\Motors.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_SSP1CLKPPSbits EC5 0 ABS 0 - dist/default/production\Motors.X.production.o
__pmaintext 90E 0 CODE 0 maintext dist/default/production\Motors.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_LoadTemp 1ED2 0 CODE 0 text34 dist/default/production\Motors.X.production.o
UpdateColors@colors 5A 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_SelectColourRegister CFA 0 CODE 0 text26 dist/default/production\Motors.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 16 0 ABS 0 - dist/default/production\Motors.X.production.o
_LATBbits 17 0 ABS 0 - dist/default/production\Motors.X.production.o
_ActivatePump 1F7A 0 CODE 0 text36 dist/default/production\Motors.X.production.o
_CreateControlsCommand EF8 0 CODE 0 text6 dist/default/production\Motors.X.production.o
Reset@colors 4F 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
_TurnRightCommand C5 0 BANK1 1 dataBANK1 dist/default/production\Motors.X.production.o
_SetUpI2CPins FC4 0 CODE 0 text13 dist/default/production\Motors.X.production.o
__end_of_IncrementColorStage 1F7A 0 CODE 0 text33 dist/default/production\Motors.X.production.o
_CreateMoveBackwardCommmand EBA 0 CODE 0 text5 dist/default/production\Motors.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
ReadColorReady@buffer 50 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
ReadColorReady@colors 51 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\Motors.X.production.o
__Lend_init 10A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GetUserDataCommand D9 0 BANK1 1 dataBANK1 dist/default/production\Motors.X.production.o
end_of_initialization 186 0 CODE 0 cinit dist/default/production\Motors.X.production.o
_WriteI2C 1EA8 0 CODE 0 text24 dist/default/production\Motors.X.production.o
__Hintentry 10A 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/production\Motors.X.production.o
SetUpColorSensor@result 57 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
_inputStage 48 0 BANK0 1 bssBANK0 dist/default/production\Motors.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 4F 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
ColorSensor@colors 5C 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production\Motors.X.production.o
_CreateTurnRightCommmand E00 0 CODE 0 text2 dist/default/production\Motors.X.production.o
__end_of_CreateMoveForwardCommmand EBA 0 CODE 0 text4 dist/default/production\Motors.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_WriteI2C 1EB4 0 CODE 0 text24 dist/default/production\Motors.X.production.o
_ReadI2C 1E76 0 CODE 0 text28 dist/default/production\Motors.X.production.o
___awmod@dividend 51 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__end_of_CreateTurnRightCommmand E3E 0 CODE 0 text2 dist/default/production\Motors.X.production.o
__ptext1 18E 0 CODE 0 text1 dist/default/production\Motors.X.production.o
__ptext2 E00 0 CODE 0 text2 dist/default/production\Motors.X.production.o
__ptext3 E3E 0 CODE 0 text3 dist/default/production\Motors.X.production.o
__ptext4 E7C 0 CODE 0 text4 dist/default/production\Motors.X.production.o
__ptext5 EBA 0 CODE 0 text5 dist/default/production\Motors.X.production.o
__ptext6 EF8 0 CODE 0 text6 dist/default/production\Motors.X.production.o
__ptext7 F96 0 CODE 0 text7 dist/default/production\Motors.X.production.o
__ptext8 1F32 0 CODE 0 text8 dist/default/production\Motors.X.production.o
__ptext9 1F1E 0 CODE 0 text9 dist/default/production\Motors.X.production.o
GetValueAndEndI2C@value 52 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
IncrementColorStage@colors 4F 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
_currentInput 4A 0 BANK0 1 bssBANK0 dist/default/production\Motors.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_ReadColorReady F64 0 CODE 0 text32 dist/default/production\Motors.X.production.o
__end_of_RepeatI2C 1E82 0 CODE 0 text27 dist/default/production\Motors.X.production.o
__end_of_ActivatePump 1F9A 0 CODE 0 text36 dist/default/production\Motors.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_SetUpIC2Clock 1E82 0 CODE 0 text12 dist/default/production\Motors.X.production.o
_ColorSensor 5BA 0 CODE 0 text21 dist/default/production\Motors.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__end_of_SetUpI2CPins FF2 0 CODE 0 text13 dist/default/production\Motors.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_15.o
__end_of_MovePumpArm F64 0 CODE 0 text20 dist/default/production\Motors.X.production.o
__end_of__initialization 186 0 CODE 0 cinit dist/default/production\Motors.X.production.o
___awmod@divisor 4F 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
?_SetUp 4F 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__pidataBANK0 1F46 0 CODE 0 idataBANK0 dist/default/production\Motors.X.production.o
__pidataBANK1 D82 0 CODE 0 idataBANK1 dist/default/production\Motors.X.production.o
_RepeatI2C 1E7C 0 CODE 0 text27 dist/default/production\Motors.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\Motors.X.production.o
_CreateTurnLeftCommmand E3E 0 CODE 0 text3 dist/default/production\Motors.X.production.o
LoadTemp@value 4F 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Motors.X.production.o
SelectColourRegister@colorStage 4F 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\Motors.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\Motors.X.production.o
__Hend_init 10E 0 CODE 0 end_init -
__end_of_main A26 0 CODE 0 maintext dist/default/production\Motors.X.production.o
__end_of_CreateBreak FC4 0 CODE 0 text7 dist/default/production\Motors.X.production.o
__end_of_Reset 2000 0 CODE 0 text31 dist/default/production\Motors.X.production.o
__end_of_SetUp AF0 0 CODE 0 text14 dist/default/production\Motors.X.production.o
_MoveBackwardCommand B1 0 BANK1 1 dataBANK1 dist/default/production\Motors.X.production.o
_Break A7 0 BANK1 1 dataBANK1 dist/default/production\Motors.X.production.o
__end_of_drive 3A6 0 CODE 0 text1 dist/default/production\Motors.X.production.o
__end_of_ReadColorReady F96 0 CODE 0 text32 dist/default/production\Motors.X.production.o
_RCREG 119 0 ABS 0 - dist/default/production\Motors.X.production.o
_Reset 1FDA 0 CODE 0 text31 dist/default/production\Motors.X.production.o
_SetUp A26 0 CODE 0 text14 dist/default/production\Motors.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_color 4E 0 BANK0 1 bssBANK0 dist/default/production\Motors.X.production.o
_drive 18E 0 CODE 0 text1 dist/default/production\Motors.X.production.o
UpdateColors@stageValue 56 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
myFunction@input 77 0 COMMON 1 cstackCOMMON dist/default/production\Motors.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Motors.X.production.o
_SSP1DATPPSbits EC6 0 ABS 0 - dist/default/production\Motors.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_controls 20 0 BANK0 1 bssBANK0 dist/default/production\Motors.X.production.o
__initialization 10E 0 CODE 0 cinit dist/default/production\Motors.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Motors.X.production.o
__pbssBANK1 DF 0 BANK1 1 bssBANK1 dist/default/production\Motors.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\Motors.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\Motors.X.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\Motors.X.production.o
_ANSELBbits F43 0 ABS 0 - dist/default/production\Motors.X.production.o
_ANSELCbits F4E 0 ABS 0 - dist/default/production\Motors.X.production.o
__end_of_EndI2C 1E76 0 CODE 0 text35 dist/default/production\Motors.X.production.o
__end_of_StartIC2Transmission 1F0A 0 CODE 0 text17 dist/default/production\Motors.X.production.o
ColorSensor@color 5D 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\chum_\AppData\Local\Temp\xcAsh4c.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 F99 1F32 A 2
text9 0 F8F 1F1E A 2
text11 0 F85 1F0A A 2
text12 0 F41 1E82 4 2
text15 0 FDD 1FBA 10 2
text16 0 FCD 1F9A 10 2
text17 0 F7B 1EF6 A 2
text18 0 F72 1EE4 9 2
text19 0 F69 1ED2 9 2
text24 0 F54 1EA8 6 2
text25 0 F49 1E92 5 2
text27 0 F3E 1E7C 3 2
text28 0 F3B 1E76 3 2
text29 0 F4E 1E9C 6 2
text31 0 FED 1FDA 13 2
text33 0 FAF 1F5E E 2
text34 0 F60 1EC0 9 2
text35 0 F38 1E70 3 2
text36 0 FBD 1F7A 10 2
idataCOMMON 0 F45 1E8A 4 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 1000 2000 2 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 50 1
bssBANK2 1 120 120 24 1
idataBANK0 0 FA3 1F46 C 2
dataBANK1 1 A0 A0 4B 1
clrtext 0 F5A 1EB4 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
