%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 89 89 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production\Motors.X.production.o
cinit CODE 0 8B 8B 4C 2 1
text1 CODE 0 312 312 164 2 1
text2 CODE 0 74C 74C AB 2 1
text3 CODE 0 EFB EFB 71 2 1
text4 CODE 0 D7 D7 23B 2 1
text5 CODE 0 CF4 CF4 24 2 1
text6 CODE 0 CD3 CD3 21 2 1
text7 CODE 0 CB2 CB2 21 2 1
text8 CODE 0 C91 C91 21 2 1
text9 CODE 0 C70 C70 21 2 1
text10 CODE 0 C53 C53 1D 2 1
text11 CODE 0 C04 C04 19 2 1
text12 CODE 0 B7C B7C A 2 1
text13 CODE 0 B72 B72 A 2 1
text14 CODE 0 E3D E3D 59 2 1
text15 CODE 0 B68 B68 A 2 1
text16 CODE 0 B20 B20 4 2 1
text17 CODE 0 BED BED 17 2 1
text18 CODE 0 E96 E96 65 2 1
text19 CODE 0 BB6 BB6 10 2 1
text20 CODE 0 BA6 BA6 10 2 1
text21 CODE 0 B5E B5E A 2 1
text22 CODE 0 7F7 7F7 9 2 1
text23 CODE 0 B4B B4B 9 2 1
text24 CODE 0 C38 C38 1B 2 1
text25 CODE 0 58C 58C 111 2 1
text26 CODE 0 DE4 DE4 59 2 1
text27 CODE 0 D90 D90 54 2 1
text28 CODE 0 B33 B33 6 2 1
text29 CODE 0 B28 B28 5 2 1
text30 CODE 0 D4C D4C 44 2 1
text31 CODE 0 B1D B1D 3 2 1
text32 CODE 0 B1A B1A 3 2 1
text33 CODE 0 B2D B2D 6 2 1
text34 CODE 0 69D 69D AF 2 1
text35 CODE 0 BD7 BD7 16 2 1
text36 CODE 0 C1D C1D 1B 2 1
text37 CODE 0 B96 B96 10 2 1
text38 CODE 0 B54 B54 A 2 1
text39 CODE 0 B17 B17 3 2 1
text40 CODE 0 B86 B86 10 2 1
text42 CODE 0 476 476 116 2 1
idataCOMMON CODE 0 B24 B24 4 2 1
maintext CODE 0 F6C F6C 94 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 35 1 1
inittext CODE 0 B3F B3F 6 2 1
stringtext1 STRCODE 0 1000 1000 2 2 1
intentry CODE 0 4 4 85 2 1
bssBANK0 BANK0 1 55 55 14 1 1
bssBANK1 BANK1 1 D4 D4 1C 1 1
bssBANK2 BANK2 1 120 120 31 1 1
idataBANK0 CODE 0 B45 B45 6 2 1
idataBANK1 CODE 0 D18 D18 34 2 1
idataBANK2 CODE 0 BC6 BC6 11 2 1
dataBANK0 BANK0 1 69 69 6 1 1
dataBANK1 BANK1 1 A0 A0 34 1 1
dataBANK2 BANK2 1 151 151 11 1 1
dataCOMMON COMMON 1 79 79 4 1 1
clrtext CODE 0 B39 B39 6 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM 162-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK2 162-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 800-B16 2
CONST 1002-1FFF 2
ENTRY 2-3 2
ENTRY 800-B16 2
ENTRY 1002-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 800-B16 2
CODE 1002-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 800-B16 2
STRCODE 1002-1FFF 2
STRING 2-3 2
STRING 800-B16 2
STRING 1002-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Motors.X.production.o
8B cinit CODE >2483:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
8B cinit CODE >2486:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
8B cinit CODE >2654:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
8C cinit CODE >2655:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
8D cinit CODE >2656:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
8E cinit CODE >2657:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
8F cinit CODE >2658:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
90 cinit CODE >2659:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
91 cinit CODE >2660:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
92 cinit CODE >2661:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
93 cinit CODE >2662:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
94 cinit CODE >2663:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
97 cinit CODE >2667:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
98 cinit CODE >2668:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
99 cinit CODE >2669:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
9A cinit CODE >2670:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
9B cinit CODE >2671:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
9C cinit CODE >2672:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
9D cinit CODE >2673:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
9E cinit CODE >2674:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
9F cinit CODE >2675:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
A0 cinit CODE >2676:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
A3 cinit CODE >2680:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
A4 cinit CODE >2681:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
A5 cinit CODE >2682:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
A6 cinit CODE >2683:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
A7 cinit CODE >2684:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
A8 cinit CODE >2685:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
A9 cinit CODE >2686:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
AA cinit CODE >2687:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
AB cinit CODE >2688:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
AC cinit CODE >2689:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
AF cinit CODE >2693:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B0 cinit CODE >2694:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B1 cinit CODE >2695:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B2 cinit CODE >2696:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B3 cinit CODE >2697:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B4 cinit CODE >2698:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B5 cinit CODE >2699:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B6 cinit CODE >2700:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B7 cinit CODE >2701:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B8 cinit CODE >2702:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
BB cinit CODE >2719:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
BC cinit CODE >2720:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
BD cinit CODE >2721:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
BE cinit CODE >2722:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
BF cinit CODE >2723:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
C0 cinit CODE >2724:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
C3 cinit CODE >2728:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
C4 cinit CODE >2729:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
C5 cinit CODE >2730:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
C6 cinit CODE >2731:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
C7 cinit CODE >2732:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
C8 cinit CODE >2733:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
CB cinit CODE >2737:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
CC cinit CODE >2738:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
CD cinit CODE >2739:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
CE cinit CODE >2740:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
CF cinit CODE >2741:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
D0 cinit CODE >2742:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
D3 cinit CODE >2748:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
D3 cinit CODE >2750:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
D4 cinit CODE >2751:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
D5 cinit CODE >2752:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
4 intentry CODE >418:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
6 intentry CODE >419:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B intentry CODE >421:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
E intentry CODE >422:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
10 intentry CODE >423:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
10 intentry CODE >424:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
14 intentry CODE >425:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
1C intentry CODE >426:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
23 intentry CODE >427:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
2A intentry CODE >428:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
31 intentry CODE >430:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
37 intentry CODE >430:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3B intentry CODE >430:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3F intentry CODE >431:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
42 intentry CODE >433:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
47 intentry CODE >434:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
49 intentry CODE >437:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4D intentry CODE >438:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
54 intentry CODE >438:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
58 intentry CODE >438:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
5C intentry CODE >439:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
5E intentry CODE >440:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
64 intentry CODE >440:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
68 intentry CODE >440:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
6C intentry CODE >441:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
70 intentry CODE >445:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
7E intentry CODE >446:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
85 intentry CODE >448:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
87 intentry CODE >451:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
476 text42 CODE >234:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
476 text42 CODE >235:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
480 text42 CODE >239:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
486 text42 CODE >240:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
499 text42 CODE >242:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4AC text42 CODE >244:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4BF text42 CODE >246:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4D2 text42 CODE >248:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4E5 text42 CODE >250:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
4F8 text42 CODE >252:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
50B text42 CODE >254:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
51E text42 CODE >256:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
531 text42 CODE >258:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
547 text42 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
54A text42 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
54F text42 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
552 text42 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
555 text42 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
558 text42 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
55B text42 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
55E text42 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
561 text42 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
564 text42 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
567 text42 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
56A text42 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
56D text42 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
570 text42 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
573 text42 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
576 text42 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
579 text42 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
57C text42 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
57F text42 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
582 text42 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
585 text42 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
588 text42 CODE >260:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
58B text42 CODE >261:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B86 text40 CODE >408:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B86 text40 CODE >409:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B8A text40 CODE >409:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B8C text40 CODE >409:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B90 text40 CODE >410:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B91 text40 CODE >411:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B92 text40 CODE >412:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B93 text40 CODE >413:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B93 text40 CODE >414:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B94 text40 CODE >415:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B95 text40 CODE >417:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B17 text39 CODE >370:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B17 text39 CODE >371:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B19 text39 CODE >372:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B54 text38 CODE >396:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B56 text38 CODE >397:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B5D text38 CODE >398:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B96 text37 CODE >392:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B98 text37 CODE >393:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BA5 text37 CODE >395:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
C1D text36 CODE >399:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
C1F text36 CODE >400:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
C22 text36 CODE >401:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
C29 text36 CODE >402:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
C33 text36 CODE >403:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
C37 text36 CODE >405:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BD7 text35 CODE >361:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BD9 text35 CODE >362:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BDF text35 CODE >363:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BE5 text35 CODE >364:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BEC text35 CODE >365:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
69D text34 CODE >407:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
69F text34 CODE >409:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
6A3 text34 CODE >410:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
6A4 text34 CODE >412:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
6AB text34 CODE >413:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
6B7 text34 CODE >414:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
6C9 text34 CODE >415:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
6D4 text34 CODE >416:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
6E8 text34 CODE >417:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
6F4 text34 CODE >418:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
707 text34 CODE >419:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
713 text34 CODE >420:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
726 text34 CODE >421:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
72D text34 CODE >421:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
730 text34 CODE >421:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
733 text34 CODE >421:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
736 text34 CODE >421:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
739 text34 CODE >421:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
73C text34 CODE >421:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
73F text34 CODE >421:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
742 text34 CODE >421:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
745 text34 CODE >421:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
748 text34 CODE >422:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
74B text34 CODE >424:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B2D text33 CODE >377:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B2D text33 CODE >378:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B2F text33 CODE >379:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B32 text33 CODE >380:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B1A text32 CODE >385:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B1A text32 CODE >386:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B1C text32 CODE >387:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B1D text31 CODE >388:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B1D text31 CODE >390:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B1F text31 CODE >391:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D4C text30 CODE >345:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D4C text30 CODE >346:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D4E text30 CODE >347:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D4F text30 CODE >348:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D52 text30 CODE >349:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D55 text30 CODE >350:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D58 text30 CODE >351:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D5B text30 CODE >352:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D5E text30 CODE >353:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D61 text30 CODE >354:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D64 text30 CODE >355:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D67 text30 CODE >356:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D6A text30 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D6C text30 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D71 text30 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D74 text30 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D77 text30 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D7A text30 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D7D text30 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D80 text30 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D83 text30 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D86 text30 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D89 text30 CODE >357:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D8C text30 CODE >358:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D8F text30 CODE >359:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B28 text29 CODE >366:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B28 text29 CODE >367:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B2A text29 CODE >368:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B2C text29 CODE >369:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B33 text28 CODE >373:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B33 text28 CODE >374:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B35 text28 CODE >375:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B38 text28 CODE >376:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
D90 text27 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
D90 text27 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
D92 text27 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
D96 text27 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
D99 text27 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
D9B text27 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
D9D text27 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DA1 text27 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DA4 text27 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DA6 text27 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DAC text27 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DAE text27 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DAF text27 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DB4 text27 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DB8 text27 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DBC text27 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DBE text27 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DC2 text27 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DC6 text27 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DCA text27 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DCF text27 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DD5 text27 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DDA text27 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DDD text27 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DDF text27 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DE3 text27 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DE4 text26 CODE >426:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
DE6 text26 CODE >427:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
DE7 text26 CODE >428:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
DEB text26 CODE >429:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
DEF text26 CODE >430:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
DFF text26 CODE >431:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E03 text26 CODE >432:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E07 text26 CODE >433:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E0B text26 CODE >434:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E10 text26 CODE >435:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E12 text26 CODE >435:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E17 text26 CODE >435:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E1A text26 CODE >435:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E1D text26 CODE >435:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E20 text26 CODE >435:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E23 text26 CODE >435:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E26 text26 CODE >435:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E29 text26 CODE >435:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E2C text26 CODE >436:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E3C text26 CODE >437:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
58C text25 CODE >495:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
58E text25 CODE >496:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
596 text25 CODE >497:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
59A text25 CODE >498:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5AF text25 CODE >500:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5B9 text25 CODE >501:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5D1 text25 CODE >501:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5D5 text25 CODE >501:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5F2 text25 CODE >501:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5F6 text25 CODE >501:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5FA text25 CODE >502:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5FC text25 CODE >503:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5FD text25 CODE >504:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
5FE text25 CODE >505:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
603 text25 CODE >506:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
604 text25 CODE >507:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
61D text25 CODE >507:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
621 text25 CODE >507:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
63E text25 CODE >507:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
642 text25 CODE >507:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
646 text25 CODE >508:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
648 text25 CODE >509:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
649 text25 CODE >510:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
64A text25 CODE >511:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
64F text25 CODE >512:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
650 text25 CODE >513:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
669 text25 CODE >513:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
66D text25 CODE >513:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
68A text25 CODE >513:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
68E text25 CODE >513:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
692 text25 CODE >514:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
694 text25 CODE >515:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
695 text25 CODE >516:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
696 text25 CODE >517:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
69C text25 CODE >519:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
69C text25 CODE >521:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
C38 text24 CODE >395:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C38 text24 CODE >396:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C3A text24 CODE >397:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C3B text24 CODE >398:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C3E text24 CODE >398:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C44 text24 CODE >399:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C45 text24 CODE >400:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C46 text24 CODE >401:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C47 text24 CODE >402:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C4A text24 CODE >402:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C50 text24 CODE >403:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C51 text24 CODE >404:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C52 text24 CODE >406:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B4B text23 CODE >162:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B4B text23 CODE >163:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B4D text23 CODE >165:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B52 text23 CODE >166:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B53 text23 CODE >167:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7F7 text22 CODE >169:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7F7 text22 CODE >170:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7F9 text22 CODE >172:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7FE text22 CODE >173:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
7FF text22 CODE >174:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B5E text21 CODE >155:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B5E text21 CODE >156:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B60 text21 CODE >157:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B62 text21 CODE >159:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B66 text21 CODE >160:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B67 text21 CODE >161:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BA6 text20 CODE >148:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BA6 text20 CODE >149:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BA9 text20 CODE >150:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BAE text20 CODE >151:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BB3 text20 CODE >152:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BB5 text20 CODE >153:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BB6 text19 CODE >140:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BB6 text19 CODE >141:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BB9 text19 CODE >143:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BBE text19 CODE >144:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BC3 text19 CODE >145:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BC5 text19 CODE >146:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E96 text18 CODE >176:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E96 text18 CODE >177:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E99 text18 CODE >179:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E9C text18 CODE >183:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E9F text18 CODE >185:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
EA4 text18 CODE >186:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
EA9 text18 CODE >187:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
EAB text18 CODE >190:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
EAE text18 CODE >192:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
EB3 text18 CODE >193:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
EB8 text18 CODE >194:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
EBA text18 CODE >196:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
EBD text18 CODE >200:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
EC0 text18 CODE >202:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
EC3 text18 CODE >203:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
EC8 text18 CODE >204:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
ECD text18 CODE >205:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
ECF text18 CODE >208:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
ED2 text18 CODE >211:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
ED5 text18 CODE >213:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
ED7 text18 CODE >214:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
EDC text18 CODE >215:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
EDD text18 CODE >216:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
EE6 text18 CODE >217:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
EE8 text18 CODE >219:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
EEB text18 CODE >220:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
EF3 text18 CODE >221:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
EF8 text18 CODE >223:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
EFA text18 CODE >224:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BED text17 CODE >68:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BED text17 CODE >69:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BF2 text17 CODE >70:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BF6 text17 CODE >72:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BF9 text17 CODE >73:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BFB text17 CODE >76:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BFD text17 CODE >77:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
BFE text17 CODE >79:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
C00 text17 CODE >80:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
C01 text17 CODE >82:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
C02 text17 CODE >83:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
C03 text17 CODE >84:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B20 text16 CODE >85:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B20 text16 CODE >89:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B23 text16 CODE >90:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B68 text15 CODE >91:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B68 text15 CODE >92:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B6B text15 CODE >94:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B6E text15 CODE >96:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B71 text15 CODE >98:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E3D text14 CODE >461:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E3D text14 CODE >467:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E40 text14 CODE >468:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E48 text14 CODE >469:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E4E text14 CODE >470:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E4F text14 CODE >471:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E50 text14 CODE >472:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E51 text14 CODE >473:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E52 text14 CODE >474:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E5F text14 CODE >475:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E61 text14 CODE >476:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E62 text14 CODE >477:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E63 text14 CODE >478:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E64 text14 CODE >479:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E71 text14 CODE >481:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E73 text14 CODE >482:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E74 text14 CODE >483:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E75 text14 CODE >484:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E76 text14 CODE >485:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E83 text14 CODE >486:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E85 text14 CODE >487:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E86 text14 CODE >488:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E87 text14 CODE >489:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E88 text14 CODE >490:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
E95 text14 CODE >493:C:\Users\chum_\MPLABXProjects\Motors.X/Color_Header.h
B72 text13 CODE >383:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B72 text13 CODE >386:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B74 text13 CODE >387:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B75 text13 CODE >388:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B77 text13 CODE >389:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B78 text13 CODE >391:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B7A text13 CODE >392:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B7B text13 CODE >393:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B7C text12 CODE >370:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B7C text12 CODE >373:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B7E text12 CODE >374:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B7F text12 CODE >375:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B81 text12 CODE >376:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B82 text12 CODE >378:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B84 text12 CODE >379:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B85 text12 CODE >381:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C04 text11 CODE >343:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C04 text11 CODE >344:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C09 text11 CODE >345:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C0B text11 CODE >346:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C0F text11 CODE >347:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C11 text11 CODE >348:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C13 text11 CODE >349:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C15 text11 CODE >350:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C16 text11 CODE >352:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C1A text11 CODE >353:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C1C text11 CODE >354:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C53 text10 CODE >80:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C53 text10 CODE >356:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C58 text10 CODE >358:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C5C text10 CODE >359:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C5E text10 CODE >360:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C62 text10 CODE >361:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C66 text10 CODE >362:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C68 text10 CODE >363:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C6C text10 CODE >364:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C6D text10 CODE >365:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C6F text10 CODE >366:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C70 text9 CODE >328:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C70 text9 CODE >329:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C75 text9 CODE >330:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C77 text9 CODE >331:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C7B text9 CODE >332:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C7D text9 CODE >333:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C7F text9 CODE >334:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C81 text9 CODE >335:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C82 text9 CODE >337:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C85 text9 CODE >338:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C89 text9 CODE >339:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C8E text9 CODE >340:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C90 text9 CODE >341:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C91 text8 CODE >313:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C91 text8 CODE >314:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C96 text8 CODE >315:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C98 text8 CODE >316:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C9C text8 CODE >317:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
C9E text8 CODE >318:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CA0 text8 CODE >319:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CA2 text8 CODE >320:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CA3 text8 CODE >322:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CA6 text8 CODE >323:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CAA text8 CODE >324:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CAF text8 CODE >325:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CB1 text8 CODE >326:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CB2 text7 CODE >298:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CB2 text7 CODE >299:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CB7 text7 CODE >300:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CB9 text7 CODE >301:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CBD text7 CODE >302:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CBF text7 CODE >303:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CC1 text7 CODE >304:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CC3 text7 CODE >305:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CC4 text7 CODE >307:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CC7 text7 CODE >308:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CCB text7 CODE >309:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CD0 text7 CODE >310:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CD2 text7 CODE >311:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CD3 text6 CODE >283:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CD3 text6 CODE >284:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CD8 text6 CODE >285:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CDA text6 CODE >286:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CDE text6 CODE >287:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CE0 text6 CODE >288:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CE2 text6 CODE >289:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CE4 text6 CODE >290:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CE5 text6 CODE >292:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CE8 text6 CODE >293:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CEC text6 CODE >294:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CF1 text6 CODE >295:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CF3 text6 CODE >296:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
CF4 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
CF6 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
CF8 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
CFF text5 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
D03 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
D07 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
D07 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
D0C text5 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
D0E text5 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
D13 text5 CODE >59:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
D17 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
D7 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
D7 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
DB text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
DD text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
E1 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
E2 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
E7 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
EC text4 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
F4 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
F5 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
F6 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
FE text4 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
103 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
105 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
109 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10A text4 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10F text4 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
114 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11C text4 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11D text4 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11E text4 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
126 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
130 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
139 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
144 text4 CODE >120:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
151 text4 CODE >121:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
15E text4 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
169 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
176 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
183 text4 CODE >125:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
18E text4 CODE >126:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
19B text4 CODE >127:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1A8 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1AF text4 CODE >129:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1BA text4 CODE >130:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1C1 text4 CODE >131:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1CC text4 CODE >132:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1D3 text4 CODE >133:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1DA text4 CODE >134:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1E5 text4 CODE >135:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1EC text4 CODE >136:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1F7 text4 CODE >137:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1FE text4 CODE >138:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
209 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
210 text4 CODE >140:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
21B text4 CODE >141:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
230 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
247 text4 CODE >146:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
24E text4 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
259 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
25A text4 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
261 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
265 text4 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
266 text4 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
26D text4 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
271 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
275 text4 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
276 text4 CODE >164:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
27A text4 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
28A text4 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
28E text4 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
290 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
291 text4 CODE >168:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
291 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
296 text4 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
29B text4 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2A3 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2A7 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2BF text4 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2C3 text4 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2C8 text4 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2CC text4 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2D0 text4 CODE >184:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2D9 text4 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2DA text4 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2E0 text4 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2E4 text4 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2E8 text4 CODE >188:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2F1 text4 CODE >190:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2F2 text4 CODE >191:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2F3 text4 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2F6 text4 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2FE text4 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
302 text4 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
303 text4 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
305 text4 CODE >200:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
305 text4 CODE >201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
309 text4 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
311 text4 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
EFB text3 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
EFB text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F05 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F0E text3 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F1F text3 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F20 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F28 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F2A text3 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F2E text3 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F31 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F36 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F46 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F48 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F4D text3 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F54 text3 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F56 text3 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F56 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F5B text3 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F60 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F65 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F67 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F69 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
F6B text3 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
74C text2 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
74E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
757 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
760 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
762 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
764 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
766 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
767 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
76F text2 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
76F text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
773 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
777 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
780 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
782 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
783 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
787 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
78E text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
795 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
799 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
7A1 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
7A8 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
7A8 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
7AF text2 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
7B1 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
7B8 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
7BE text2 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
7C2 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
7C6 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
7CE text2 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
7D0 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
7E4 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
7ED text2 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
7EE text2 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
7F6 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
312 text1 CODE >263:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
312 text1 CODE >265:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
34A text1 CODE >267:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
351 text1 CODE >267:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
356 text1 CODE >267:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
361 text1 CODE >267:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
366 text1 CODE >267:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
371 text1 CODE >267:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
376 text1 CODE >267:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
37A text1 CODE >268:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
382 text1 CODE >269:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
38A text1 CODE >269:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
38F text1 CODE >269:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
39A text1 CODE >269:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
39F text1 CODE >269:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3AA text1 CODE >269:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3AF text1 CODE >269:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3B3 text1 CODE >270:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3BB text1 CODE >271:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3C3 text1 CODE >271:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3C8 text1 CODE >271:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3D3 text1 CODE >271:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3D8 text1 CODE >271:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3E3 text1 CODE >271:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3E8 text1 CODE >271:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3EC text1 CODE >272:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3F4 text1 CODE >273:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
3FC text1 CODE >273:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
401 text1 CODE >273:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
40C text1 CODE >273:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
411 text1 CODE >273:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
41C text1 CODE >273:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
421 text1 CODE >273:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
425 text1 CODE >274:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
42D text1 CODE >275:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
435 text1 CODE >275:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
43A text1 CODE >275:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
445 text1 CODE >275:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
44A text1 CODE >275:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
455 text1 CODE >275:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
45A text1 CODE >275:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
465 text1 CODE >275:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
46A text1 CODE >275:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
46E text1 CODE >276:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
471 text1 CODE >277:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
472 text1 CODE >279:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
475 text1 CODE >281:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F6C maintext CODE >126:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F6C maintext CODE >128:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F6E maintext CODE >129:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F70 maintext CODE >131:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F72 maintext CODE >132:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F73 maintext CODE >133:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F74 maintext CODE >134:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F75 maintext CODE >137:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F76 maintext CODE >138:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F77 maintext CODE >139:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F78 maintext CODE >140:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F79 maintext CODE >142:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F7C maintext CODE >143:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F7F maintext CODE >145:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F81 maintext CODE >147:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F82 maintext CODE >151:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F85 maintext CODE >152:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F87 maintext CODE >154:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F8C maintext CODE >155:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F8E maintext CODE >156:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F90 maintext CODE >159:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F93 maintext CODE >161:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F96 maintext CODE >164:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F98 maintext CODE >165:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F99 maintext CODE >166:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F9A maintext CODE >168:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F9B maintext CODE >171:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F9E maintext CODE >177:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
F9F maintext CODE >178:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FA1 maintext CODE >179:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FA2 maintext CODE >180:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FA3 maintext CODE >181:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FA4 maintext CODE >185:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FA8 maintext CODE >185:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FAA maintext CODE >185:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FAE maintext CODE >187:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FB8 maintext CODE >188:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FC3 maintext CODE >190:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FC7 maintext CODE >190:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FC9 maintext CODE >190:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FCD maintext CODE >191:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FD9 maintext CODE >196:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FE1 maintext CODE >197:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FEA maintext CODE >199:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FEA maintext CODE >219:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FF0 maintext CODE >220:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FF6 maintext CODE >221:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FF9 maintext CODE >222:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
FFA maintext CODE >224:C:\Users\chum_\MPLABXProjects\Motors.X\motorMain.c
B39 clrtext CODE >2708:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B39 clrtext CODE >2709:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B3A clrtext CODE >2710:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B3A clrtext CODE >2711:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B3B clrtext CODE >2712:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B3C clrtext CODE >2713:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B3D clrtext CODE >2714:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B3E clrtext CODE >2715:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B3F inittext CODE >2643:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B3F inittext CODE >2644:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B40 inittext CODE >2645:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B40 inittext CODE >2646:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B41 inittext CODE >2647:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B42 inittext CODE >2648:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B43 inittext CODE >2649:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
B44 inittext CODE >2650:C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_myFunction 8 0 CODE 0 intentry dist/default/production\Motors.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Motors.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 1002 0 ABS 0 - -
__Hspace_1 162 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
CreateTurnLeftCommmand@pwm 20 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RXPPSbits ECB 0 ABS 0 - dist/default/production\Motors.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_15.o
_main 1ED8 0 CODE 0 maintext dist/default/production\Motors.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Motors.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_15.o
start 112 0 CODE 0 init C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_15.o
___flmul@aexp 40 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__end_of_GetValueAndEndI2C E98 0 CODE 0 text34 dist/default/production\Motors.X.production.o
__end_of_SetUpIC2Clock 1648 0 CODE 0 text16 dist/default/production\Motors.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
ColorSensor@newI2CMessage 34 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_CONTROL_INPUT 2004 0 STRCODE 0 stringtext1 dist/default/production\Motors.X.production.o
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_CreateMoveForwardCommmand 1922 0 CODE 0 text8 dist/default/production\Motors.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_15.o
__end_of_myFunction 112 0 CODE 0 intentry dist/default/production\Motors.X.production.o
_TurnLeftCommand C4 0 BANK1 1 dataBANK1 dist/default/production\Motors.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Motors.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\Motors.X.production.o
__end_of_CreateTurnLeftCommmand 19A6 0 CODE 0 text7 dist/default/production\Motors.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
CreateTurnRightCommmand@pwm 20 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
_ReadAddressI2C 165A 0 CODE 0 text33 dist/default/production\Motors.X.production.o
__pidataCOMMON 1648 0 CODE 0 idataCOMMON dist/default/production\Motors.X.production.o
GetControllerInput@input 70 0 COMMON 1 cstackCOMMON dist/default/production\Motors.X.production.o
__end_of_StartWriteRequest 178C 0 CODE 0 text19 dist/default/production\Motors.X.production.o
SelectColourRegister@writeValue 22 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__end_of__Umul8_16 1A30 0 CODE 0 text5 dist/default/production\Motors.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_SelectColourRegister 1B20 0 CODE 0 text30 dist/default/production\Motors.X.production.o
_RepeatedStart FEE 0 CODE 0 text22 dist/default/production\Motors.X.production.o
_I2CStage 66 0 BANK0 1 bssBANK0 dist/default/production\Motors.X.production.o
__end_of_ColorSensor D3A 0 CODE 0 text25 dist/default/production\Motors.X.production.o
MovePumpArm@switchValue 20 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
_SetUpI2C 16D0 0 CODE 0 text15 dist/default/production\Motors.X.production.o
_StartReadRequest 174C 0 CODE 0 text20 dist/default/production\Motors.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_EndI2C 162E 0 CODE 0 text39 dist/default/production\Motors.X.production.o
_GetValueAndEndI2C D3A 0 CODE 0 text34 dist/default/production\Motors.X.production.o
__end_of_SetUpI2C 16E4 0 CODE 0 text15 dist/default/production\Motors.X.production.o
__end_of___awmod 1BC8 0 CODE 0 text27 dist/default/production\Motors.X.production.o
__Umul8_16 19E8 0 CODE 0 text5 dist/default/production\Motors.X.production.o
__end_of___flmul 624 0 CODE 0 text4 dist/default/production\Motors.X.production.o
__end_of___fltol 1ED8 0 CODE 0 text3 dist/default/production\Motors.X.production.o
_SetUpColorSensor 1C7A 0 CODE 0 text14 dist/default/production\Motors.X.production.o
_UpdateColors 1BC8 0 CODE 0 text26 dist/default/production\Motors.X.production.o
__Umul8_16@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
SetUp@value 24 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_15.o
__end_of_EndIC2Transmission 16A8 0 CODE 0 text23 dist/default/production\Motors.X.production.o
_newI2CMessage 6E 0 BANK0 1 dataBANK0 dist/default/production\Motors.X.production.o
__end_of_ReadAddressI2C 1666 0 CODE 0 text33 dist/default/production\Motors.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_CreateMoveBackwardCommmand 1922 0 CODE 0 text9 dist/default/production\Motors.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
_TX1REGbits 11A 0 ABS 0 - dist/default/production\Motors.X.production.o
_WPUCbits F4F 0 ABS 0 - dist/default/production\Motors.X.production.o
start_initialization 116 0 CODE 0 cinit dist/default/production\Motors.X.production.o
__end_of_SetUpPump 16F8 0 CODE 0 text13 dist/default/production\Motors.X.production.o
_SSP1BUFbits 18C 0 ABS 0 - dist/default/production\Motors.X.production.o
_TRISAbits 11 0 ABS 0 - dist/default/production\Motors.X.production.o
_TRISBbits 12 0 ABS 0 - dist/default/production\Motors.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\Motors.X.production.o
__end_of_GetControllerInput B18 0 CODE 0 text42 dist/default/production\Motors.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\Motors.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\Motors.X.production.o
_RC5PPS F25 0 ABS 0 - dist/default/production\Motors.X.production.o
clear_ram0 1672 0 CODE 0 clrtext dist/default/production\Motors.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
_StartWriteRequest 176C 0 CODE 0 text19 dist/default/production\Motors.X.production.o
_EndIC2Transmission 1696 0 CODE 0 text23 dist/default/production\Motors.X.production.o
_SetUpPump 16E4 0 CODE 0 text13 dist/default/production\Motors.X.production.o
_SetUpPumpArm 16F8 0 CODE 0 text12 dist/default/production\Motors.X.production.o
__end_of_ReadI2C 163A 0 CODE 0 text32 dist/default/production\Motors.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_15.o
__end_of_StartReadRequest 176C 0 CODE 0 text20 dist/default/production\Motors.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1AE 0 CODE 0 cinit -
_DAC1CON1bits 90F 0 ABS 0 - dist/default/production\Motors.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_StartIC2Transmission 16BC 0 CODE 0 text21 dist/default/production\Motors.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_UpdateColors 1C7A 0 CODE 0 text26 dist/default/production\Motors.X.production.o
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
_GetControllerInput 8EC 0 CODE 0 text42 dist/default/production\Motors.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_MovePumpArm 1870 0 CODE 0 text24 dist/default/production\Motors.X.production.o
__end_of_SetUpColorSensor 1D2C 0 CODE 0 text14 dist/default/production\Motors.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
CreateMoveForwardCommmand@pwm 20 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__Lcinit 116 0 CODE 0 cinit -
ActivatePump@switchValue 20 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_MoveForwardCommand B0 0 BANK1 1 dataBANK1 dist/default/production\Motors.X.production.o
LoadTemp@colors 21 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
init_ram 167E 0 CODE 0 inittext dist/default/production\Motors.X.production.o
_currentCommand 55 0 BANK0 1 bssBANK0 dist/default/production\Motors.X.production.o
___flmul@grs 3C 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Motors.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 112 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 112 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
_IncrementColorStage 172C 0 CODE 0 text37 dist/default/production\Motors.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 112 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 112 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\Motors.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\Motors.X.production.o
GetValueAndEndI2C@colors 24 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
drive@power 53 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\Motors.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_RepeatedStart 1000 0 CODE 0 text22 dist/default/production\Motors.X.production.o
__S0 1002 0 ABS 0 - -
__S1 162 0 ABS 0 - -
__S3 0 0 ABS 0 - -
CreateMoveBackwardCommmand@pwm 20 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
ColorSensor@I2CStage 2C 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
_CreateBreak 1808 0 CODE 0 text11 dist/default/production\Motors.X.production.o
_colors 145 0 BANK2 1 bssBANK2 dist/default/production\Motors.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
___xxtofl E98 0 CODE 0 text2 dist/default/production\Motors.X.production.o
_SP1BRGLbits 11B 0 ABS 0 - dist/default/production\Motors.X.production.o
__end_of_SetUpPumpArm 170C 0 CODE 0 text12 dist/default/production\Motors.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_15.o
__end_of___xxtofl FEE 0 CODE 0 text2 dist/default/production\Motors.X.production.o
_StartI2C 1650 0 CODE 0 text29 dist/default/production\Motors.X.production.o
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/production\Motors.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Motors.X.production.o
__pdataBANK2 151 0 BANK2 1 dataBANK2 dist/default/production\Motors.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__end_of_CreateControlsCommand 18E0 0 CODE 0 text10 dist/default/production\Motors.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__end_of_StartI2C 165A 0 CODE 0 text29 dist/default/production\Motors.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\Motors.X.production.o
_LoadTemp 16A8 0 CODE 0 text38 dist/default/production\Motors.X.production.o
__ptext10 18A6 0 CODE 0 text10 dist/default/production\Motors.X.production.o
__ptext11 1808 0 CODE 0 text11 dist/default/production\Motors.X.production.o
__ptext12 16F8 0 CODE 0 text12 dist/default/production\Motors.X.production.o
__ptext13 16E4 0 CODE 0 text13 dist/default/production\Motors.X.production.o
__ptext14 1C7A 0 CODE 0 text14 dist/default/production\Motors.X.production.o
__ptext15 16D0 0 CODE 0 text15 dist/default/production\Motors.X.production.o
__ptext16 1640 0 CODE 0 text16 dist/default/production\Motors.X.production.o
__ptext17 17DA 0 CODE 0 text17 dist/default/production\Motors.X.production.o
__ptext18 1D2C 0 CODE 0 text18 dist/default/production\Motors.X.production.o
__ptext19 176C 0 CODE 0 text19 dist/default/production\Motors.X.production.o
__ptext20 174C 0 CODE 0 text20 dist/default/production\Motors.X.production.o
__ptext21 16BC 0 CODE 0 text21 dist/default/production\Motors.X.production.o
__ptext22 FEE 0 CODE 0 text22 dist/default/production\Motors.X.production.o
__ptext23 1696 0 CODE 0 text23 dist/default/production\Motors.X.production.o
__ptext24 1870 0 CODE 0 text24 dist/default/production\Motors.X.production.o
__ptext25 B18 0 CODE 0 text25 dist/default/production\Motors.X.production.o
__ptext26 1BC8 0 CODE 0 text26 dist/default/production\Motors.X.production.o
__ptext27 1B20 0 CODE 0 text27 dist/default/production\Motors.X.production.o
__ptext28 1666 0 CODE 0 text28 dist/default/production\Motors.X.production.o
__ptext29 1650 0 CODE 0 text29 dist/default/production\Motors.X.production.o
__ptext30 1A98 0 CODE 0 text30 dist/default/production\Motors.X.production.o
__ptext31 163A 0 CODE 0 text31 dist/default/production\Motors.X.production.o
__ptext32 1634 0 CODE 0 text32 dist/default/production\Motors.X.production.o
__ptext33 165A 0 CODE 0 text33 dist/default/production\Motors.X.production.o
__ptext34 D3A 0 CODE 0 text34 dist/default/production\Motors.X.production.o
__ptext35 17AE 0 CODE 0 text35 dist/default/production\Motors.X.production.o
__ptext36 183A 0 CODE 0 text36 dist/default/production\Motors.X.production.o
__ptext37 172C 0 CODE 0 text37 dist/default/production\Motors.X.production.o
__ptext38 16A8 0 CODE 0 text38 dist/default/production\Motors.X.production.o
__ptext39 162E 0 CODE 0 text39 dist/default/production\Motors.X.production.o
__ptext40 170C 0 CODE 0 text40 dist/default/production\Motors.X.production.o
__ptext42 8EC 0 CODE 0 text42 dist/default/production\Motors.X.production.o
___awmod 1B20 0 CODE 0 text27 dist/default/production\Motors.X.production.o
___flmul 1AE 0 CODE 0 text4 dist/default/production\Motors.X.production.o
___fltol 1DF6 0 CODE 0 text3 dist/default/production\Motors.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_SSP1CLKPPSbits EC5 0 ABS 0 - dist/default/production\Motors.X.production.o
__pmaintext 1ED8 0 CODE 0 maintext dist/default/production\Motors.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_LoadTemp 16BC 0 CODE 0 text38 dist/default/production\Motors.X.production.o
UpdateColors@colors 2B 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__Umul8_16@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_SelectColourRegister 1A98 0 CODE 0 text30 dist/default/production\Motors.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 16 0 ABS 0 - dist/default/production\Motors.X.production.o
_LATBbits 17 0 ABS 0 - dist/default/production\Motors.X.production.o
_ActivatePump 170C 0 CODE 0 text40 dist/default/production\Motors.X.production.o
_CreateControlsCommand 18A6 0 CODE 0 text10 dist/default/production\Motors.X.production.o
Reset@colors 20 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
_TurnRightCommand BA 0 BANK1 1 dataBANK1 dist/default/production\Motors.X.production.o
_SetUpI2CPins 17DA 0 CODE 0 text17 dist/default/production\Motors.X.production.o
__end_of_IncrementColorStage 174C 0 CODE 0 text37 dist/default/production\Motors.X.production.o
_CreateMoveBackwardCommmand 18E0 0 CODE 0 text9 dist/default/production\Motors.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
ReadColorReady@buffer 21 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
ReadColorReady@colors 22 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\Motors.X.production.o
__Lend_init 112 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GetUserDataCommand CE 0 BANK1 1 dataBANK1 dist/default/production\Motors.X.production.o
___fltol@exp1 51 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
end_of_initialization 1A6 0 CODE 0 cinit dist/default/production\Motors.X.production.o
_WriteI2C 1666 0 CODE 0 text28 dist/default/production\Motors.X.production.o
__Hintentry 112 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/production\Motors.X.production.o
SetUpColorSensor@result 28 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
_inputStage EE 0 BANK1 1 bssBANK1 dist/default/production\Motors.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
?___fltol 48 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
ColorSensor@colors 2D 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production\Motors.X.production.o
_CreateTurnRightCommmand 19A6 0 CODE 0 text6 dist/default/production\Motors.X.production.o
__end_of_CreateMoveForwardCommmand 1964 0 CODE 0 text8 dist/default/production\Motors.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_WriteI2C 1672 0 CODE 0 text28 dist/default/production\Motors.X.production.o
_ReadI2C 1634 0 CODE 0 text32 dist/default/production\Motors.X.production.o
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__end_of_CreateTurnRightCommmand 19E8 0 CODE 0 text6 dist/default/production\Motors.X.production.o
__ptext1 624 0 CODE 0 text1 dist/default/production\Motors.X.production.o
__ptext2 E98 0 CODE 0 text2 dist/default/production\Motors.X.production.o
__ptext3 1DF6 0 CODE 0 text3 dist/default/production\Motors.X.production.o
__ptext4 1AE 0 CODE 0 text4 dist/default/production\Motors.X.production.o
__ptext5 19E8 0 CODE 0 text5 dist/default/production\Motors.X.production.o
__ptext6 19A6 0 CODE 0 text6 dist/default/production\Motors.X.production.o
__ptext7 1964 0 CODE 0 text7 dist/default/production\Motors.X.production.o
__ptext8 1922 0 CODE 0 text8 dist/default/production\Motors.X.production.o
__ptext9 18E0 0 CODE 0 text9 dist/default/production\Motors.X.production.o
GetValueAndEndI2C@value 23 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
IncrementColorStage@colors 20 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
?__Umul8_16 20 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
_currentInput 64 0 BANK0 1 bssBANK0 dist/default/production\Motors.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_ReadColorReady 183A 0 CODE 0 text36 dist/default/production\Motors.X.production.o
__end_of_RepeatI2C 1640 0 CODE 0 text31 dist/default/production\Motors.X.production.o
__end_of_ActivatePump 172C 0 CODE 0 text40 dist/default/production\Motors.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_SetUpIC2Clock 1640 0 CODE 0 text16 dist/default/production\Motors.X.production.o
__Umul8_16@word_mpld 26 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
___fltol@sign1 50 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
_ColorSensor B18 0 CODE 0 text25 dist/default/production\Motors.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__end_of_SetUpI2CPins 1808 0 CODE 0 text17 dist/default/production\Motors.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_15.o
__end_of_MovePumpArm 18A6 0 CODE 0 text24 dist/default/production\Motors.X.production.o
___fltol@f1 48 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__end_of__initialization 1A6 0 CODE 0 cinit dist/default/production\Motors.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
?_SetUp 20 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__pidataBANK0 168A 0 CODE 0 idataBANK0 dist/default/production\Motors.X.production.o
__pidataBANK1 1A30 0 CODE 0 idataBANK1 dist/default/production\Motors.X.production.o
__pidataBANK2 178C 0 CODE 0 idataBANK2 dist/default/production\Motors.X.production.o
_RepeatI2C 163A 0 CODE 0 text31 dist/default/production\Motors.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\Motors.X.production.o
_CreateTurnLeftCommmand 1964 0 CODE 0 text7 dist/default/production\Motors.X.production.o
LoadTemp@value 20 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Motors.X.production.o
SelectColourRegister@colorStage 20 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\Motors.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\Motors.X.production.o
__Hend_init 116 0 CODE 0 end_init -
__end_of_main 2000 0 CODE 0 maintext dist/default/production\Motors.X.production.o
__end_of_CreateBreak 183A 0 CODE 0 text11 dist/default/production\Motors.X.production.o
__end_of_Reset 17DA 0 CODE 0 text35 dist/default/production\Motors.X.production.o
__end_of_SetUp 1DF6 0 CODE 0 text18 dist/default/production\Motors.X.production.o
_MoveBackwardCommand A6 0 BANK1 1 dataBANK1 dist/default/production\Motors.X.production.o
_Break 158 0 BANK2 1 dataBANK2 dist/default/production\Motors.X.production.o
__end_of_drive 8EC 0 CODE 0 text1 dist/default/production\Motors.X.production.o
__end_of_ReadColorReady 1870 0 CODE 0 text36 dist/default/production\Motors.X.production.o
_RCREG 119 0 ABS 0 - dist/default/production\Motors.X.production.o
_Reset 17AE 0 CODE 0 text35 dist/default/production\Motors.X.production.o
_SetUp 1D2C 0 CODE 0 text18 dist/default/production\Motors.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_color 68 0 BANK0 1 bssBANK0 dist/default/production\Motors.X.production.o
_drive 624 0 CODE 0 text1 dist/default/production\Motors.X.production.o
UpdateColors@stageValue 27 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
myFunction@input 77 0 COMMON 1 cstackCOMMON dist/default/production\Motors.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Motors.X.production.o
_SSP1DATPPSbits EC6 0 ABS 0 - dist/default/production\Motors.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
_controls D4 0 BANK1 1 bssBANK1 dist/default/production\Motors.X.production.o
__initialization 116 0 CODE 0 cinit dist/default/production\Motors.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
__pbssBANK0 55 0 BANK0 1 bssBANK0 dist/default/production\Motors.X.production.o
__pbssBANK1 D4 0 BANK1 1 bssBANK1 dist/default/production\Motors.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\Motors.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\Motors.X.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\Motors.X.production.o
_ANSELBbits F43 0 ABS 0 - dist/default/production\Motors.X.production.o
_ANSELCbits F4E 0 ABS 0 - dist/default/production\Motors.X.production.o
__end_of_EndI2C 1634 0 CODE 0 text39 dist/default/production\Motors.X.production.o
__end_of_StartIC2Transmission 16D0 0 CODE 0 text21 dist/default/production\Motors.X.production.o
ColorSensor@color 2E 0 BANK0 1 cstackBANK0 dist/default/production\Motors.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\chum_\AppData\Local\Temp\xcAsgf0.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 EFB 1DF6 71 2
text5 0 CF4 19E8 24 2
text6 0 CD3 19A6 21 2
text7 0 CB2 1964 21 2
text8 0 C91 1922 21 2
text9 0 C70 18E0 21 2
text10 0 C53 18A6 1D 2
text11 0 C04 1808 19 2
text12 0 B7C 16F8 A 2
text13 0 B72 16E4 A 2
text14 0 E3D 1C7A 59 2
text15 0 B68 16D0 A 2
text16 0 B20 1640 4 2
text17 0 BED 17DA 17 2
text18 0 E96 1D2C 65 2
text19 0 BB6 176C 10 2
text20 0 BA6 174C 10 2
text21 0 B5E 16BC A 2
text23 0 B4B 1696 9 2
text24 0 C38 1870 1B 2
text26 0 DE4 1BC8 59 2
text27 0 D90 1B20 54 2
text28 0 B33 1666 6 2
text29 0 B28 1650 5 2
text30 0 D4C 1A98 44 2
text31 0 B1D 163A 3 2
text32 0 B1A 1634 3 2
text33 0 B2D 165A 6 2
text35 0 BD7 17AE 16 2
text36 0 C1D 183A 1B 2
text37 0 B96 172C 10 2
text38 0 B54 16A8 A 2
text39 0 B17 162E 3 2
text40 0 B86 170C 10 2
idataCOMMON 0 B24 1648 4 2
maintext 0 F6C 1ED8 94 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4F 1
inittext 0 B3F 167E 6 2
stringtext1 0 1000 2000 2 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 2 2
bssBANK2 1 120 120 42 1
idataBANK0 0 B45 168A 6 2
idataBANK1 0 D18 1A30 34 2
idataBANK2 0 BC6 178C 11 2
dataBANK1 1 A0 A0 50 1
clrtext 0 B39 1672 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
