
1669 1711562379867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18855 Pre:endOfOperations
1669 1711562379867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18855 Payload
1669 1711562379867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18855 null
1669 1711562379867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18855 Payload End
1669 1711562379867 XXXX 1711562379867, Thread 1669: XXXX 1711562379867, Entering Thread 1669: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1669 1711562379876 XXXX 1711562379875, Thread 1669: com.Send returned false 
1669 1711562379877 XXXX 1711562379877, Thread 1669: transfer: exception after writeHeaderAndGetResult null 
1669 1711562379880 XXXX 1711562379880, Thread 1669: XXXX 1711562379879, Entering Thread 1669: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1669 1711562379882 XXXX 1711562379882, Thread 1669: Send Abort Script Engine Command 
1669 1711562379882 XXXX 1711562379882, Thread 1669: XXXX 1711562379882, Entering Thread 1669: ToolCommUsb::killScriptEngine  
1669 1711562379888 XXXX 1711562379888, Thread 1669: com.Send returned false 
1669 1711562379888 XXXX 1711562379888, Thread 1669: Failed sending Abort Script Engine Command. Set nuclear option = true 
1669 1711562379888 XXXX 1711562379888, Thread 1669: About to nuke 
1669 1711562379888 XXXX 1711562379888, Thread 1669: XXXX 1711562379888, Entering Thread 1669: ToolCommUsb::nuclearOption  
1669 1711562379891 XXXX 1711562379890, Thread 1669: com.Send returned false 
