
635 1711632727848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18855 Pre:endOfOperations
635 1711632727848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18855 Payload
635 1711632727848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18855 null
635 1711632727848 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18855 Payload End
635 1711632727848 XXXX 1711632727848, Thread 635: XXXX 1711632727848, Entering Thread 635: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
635 1711632727975 XXXX 1711632727975, Thread 635: com.Send returned false 
635 1711632727978 XXXX 1711632727978, Thread 635: transfer: exception after writeHeaderAndGetResult null 
635 1711632727982 XXXX 1711632727982, Thread 635: XXXX 1711632727982, Entering Thread 635: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
635 1711632727983 XXXX 1711632727983, Thread 635: Send Abort Script Engine Command 
635 1711632727983 XXXX 1711632727983, Thread 635: XXXX 1711632727983, Entering Thread 635: ToolCommUsb::killScriptEngine  
635 1711632727984 XXXX 1711632727984, Thread 635: com.Send returned false 
635 1711632727984 XXXX 1711632727984, Thread 635: Failed sending Abort Script Engine Command. Set nuclear option = true 
635 1711632727984 XXXX 1711632727984, Thread 635: About to nuke 
635 1711632727984 XXXX 1711632727984, Thread 635: XXXX 1711632727984, Entering Thread 635: ToolCommUsb::nuclearOption  
635 1711632727985 XXXX 1711632727985, Thread 635: com.Send returned false 
