12757 1711908293640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
12757 1711908293640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 fe3
12757 1711908293640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 fe3
12757 1711908293640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
12757 1711908293640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293640 XXXX 1711908293640, Thread 12757: XXXX 1711908293640, Entering Thread 12757: Commands::runScriptWithUpload, script name = ReadRAM  
12757 1711908293640 XXXX 1711908293640, Thread 12757: XXXX 1711908293640, Entering Thread 12757: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
12757 1711908293645 XXXX 1711908293645, Thread 12757: XXXX 1711908293645, Exiting Thread 12757: ToolCommUsb::readTransfer,  cr.status = 0x0  
12757 1711908293645 XXXX 1711908293645, Thread 12757: XXXX 1711908293645, Exiting Thread 12757: Commands::runScriptWithUpload  
12757 1711908293645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
12757 1711908293645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
12757 1711908293649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
12757 1711908293649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
12757 1711908293649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
12757 1711908293649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
12757 1711908293649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 fcb
12757 1711908293649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 fcb
12757 1711908293649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
12757 1711908293649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293650 XXXX 1711908293650, Thread 12757: XXXX 1711908293650, Entering Thread 12757: Commands::runScriptWithUpload, script name = ReadRAM  
12757 1711908293650 XXXX 1711908293650, Thread 12757: XXXX 1711908293650, Entering Thread 12757: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
12757 1711908293655 XXXX 1711908293655, Thread 12757: XXXX 1711908293655, Exiting Thread 12757: ToolCommUsb::readTransfer,  cr.status = 0x0  
12757 1711908293655 XXXX 1711908293655, Thread 12757: XXXX 1711908293655, Exiting Thread 12757: Commands::runScriptWithUpload  
12757 1711908293655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
12757 1711908293655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
12757 1711908293667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
12757 1711908293667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
12757 1711908293668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
12757 1711908293668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
12757 1711908293668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 5b
12757 1711908293668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 5b
12757 1711908293668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
12757 1711908293668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293668 XXXX 1711908293668, Thread 12757: XXXX 1711908293668, Entering Thread 12757: Commands::runScriptWithUpload, script name = ReadRAM  
12757 1711908293668 XXXX 1711908293668, Thread 12757: XXXX 1711908293668, Entering Thread 12757: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
12757 1711908293672 XXXX 1711908293672, Thread 12757: XXXX 1711908293672, Exiting Thread 12757: ToolCommUsb::readTransfer,  cr.status = 0x0  
12757 1711908293672 XXXX 1711908293672, Thread 12757: XXXX 1711908293672, Exiting Thread 12757: Commands::runScriptWithUpload  
12757 1711908293672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
12757 1711908293672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293672 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
12757 1711908293673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
12757 1711908293673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
12757 1711908293673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
12757 1711908293673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
12757 1711908293673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 203b
12757 1711908293673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 203b
12757 1711908293673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
12757 1711908293673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293674 XXXX 1711908293674, Thread 12757: XXXX 1711908293674, Entering Thread 12757: Commands::runScriptWithUpload, script name = ReadRAM  
12757 1711908293674 XXXX 1711908293674, Thread 12757: XXXX 1711908293674, Entering Thread 12757: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
12757 1711908293678 XXXX 1711908293678, Thread 12757: XXXX 1711908293678, Exiting Thread 12757: ToolCommUsb::readTransfer,  cr.status = 0x0  
12757 1711908293679 XXXX 1711908293679, Thread 12757: XXXX 1711908293679, Exiting Thread 12757: Commands::runScriptWithUpload  
12757 1711908293679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
12757 1711908293679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
12757 1711908293680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
12757 1711908293680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
12757 1711908293680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
12757 1711908293680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
12757 1711908293680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 5b
12757 1711908293680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 5b
12757 1711908293680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
12757 1711908293680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293681 XXXX 1711908293681, Thread 12757: XXXX 1711908293681, Entering Thread 12757: Commands::runScriptWithUpload, script name = ReadRAM  
12757 1711908293681 XXXX 1711908293681, Thread 12757: XXXX 1711908293681, Entering Thread 12757: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
12757 1711908293687 XXXX 1711908293687, Thread 12757: XXXX 1711908293687, Exiting Thread 12757: ToolCommUsb::readTransfer,  cr.status = 0x0  
12757 1711908293687 XXXX 1711908293687, Thread 12757: XXXX 1711908293687, Exiting Thread 12757: Commands::runScriptWithUpload  
12757 1711908293687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
12757 1711908293687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
12757 1711908293687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
12757 1711908293687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
12757 1711908293687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
12757 1711908293687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
12757 1711908293687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 203b
12757 1711908293687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 203b
12757 1711908293687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
12757 1711908293687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293688 XXXX 1711908293688, Thread 12757: XXXX 1711908293688, Entering Thread 12757: Commands::runScriptWithUpload, script name = ReadRAM  
12757 1711908293688 XXXX 1711908293688, Thread 12757: XXXX 1711908293688, Entering Thread 12757: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
12757 1711908293693 XXXX 1711908293693, Thread 12757: XXXX 1711908293693, Exiting Thread 12757: ToolCommUsb::readTransfer,  cr.status = 0x0  
12757 1711908293693 XXXX 1711908293693, Thread 12757: XXXX 1711908293693, Exiting Thread 12757: Commands::runScriptWithUpload  
12757 1711908293693 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
12757 1711908293693 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293693 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293693 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
12757 1711908293694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
12757 1711908293694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
12757 1711908293694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
12757 1711908293694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
12757 1711908293694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 4c
12757 1711908293694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 4d
12757 1711908293694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 2
12757 1711908293694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293694 XXXX 1711908293694, Thread 12757: XXXX 1711908293694, Entering Thread 12757: Commands::runScriptWithUpload, script name = ReadRAM  
12757 1711908293694 XXXX 1711908293694, Thread 12757: XXXX 1711908293694, Entering Thread 12757: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x2 bytes long  
12757 1711908293701 XXXX 1711908293701, Thread 12757: XXXX 1711908293701, Exiting Thread 12757: ToolCommUsb::readTransfer,  cr.status = 0x0  
12757 1711908293701 XXXX 1711908293701, Thread 12757: XXXX 1711908293701, Exiting Thread 12757: Commands::runScriptWithUpload  
12757 1711908293701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
12757 1711908293701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
12757 1711908293701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
12757 1711908293701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
12757 1711908293701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
12757 1711908293701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
12757 1711908293701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 202c
12757 1711908293701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 202d
12757 1711908293701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 2
12757 1711908293701 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293701 XXXX 1711908293701, Thread 12757: XXXX 1711908293701, Entering Thread 12757: Commands::runScriptWithUpload, script name = ReadRAM  
12757 1711908293701 XXXX 1711908293701, Thread 12757: XXXX 1711908293701, Entering Thread 12757: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x2 bytes long  
12757 1711908293707 XXXX 1711908293707, Thread 12757: XXXX 1711908293707, Exiting Thread 12757: ToolCommUsb::readTransfer,  cr.status = 0x0  
12757 1711908293707 XXXX 1711908293707, Thread 12757: XXXX 1711908293707, Exiting Thread 12757: Commands::runScriptWithUpload  
12757 1711908293707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
12757 1711908293707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293709 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
12757 1711908293709 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293709 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
12757 1711908293709 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293709 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
12757 1711908293709 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293709 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293709 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293709 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
12757 1711908293709 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293709 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
12757 1711908293709 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 5d
12757 1711908293709 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 5d
12757 1711908293709 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
12757 1711908293709 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293709 XXXX 1711908293709, Thread 12757: XXXX 1711908293709, Entering Thread 12757: Commands::runScriptWithUpload, script name = ReadRAM  
12757 1711908293709 XXXX 1711908293709, Thread 12757: XXXX 1711908293709, Entering Thread 12757: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
12757 1711908293714 XXXX 1711908293714, Thread 12757: XXXX 1711908293714, Exiting Thread 12757: ToolCommUsb::readTransfer,  cr.status = 0x0  
12757 1711908293714 XXXX 1711908293714, Thread 12757: XXXX 1711908293714, Exiting Thread 12757: Commands::runScriptWithUpload  
12757 1711908293715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
12757 1711908293715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
12757 1711908293715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
12757 1711908293715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
12757 1711908293715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
12757 1711908293715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
12757 1711908293715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 203d
12757 1711908293715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 203d
12757 1711908293715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
12757 1711908293715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293716 XXXX 1711908293716, Thread 12757: XXXX 1711908293715, Entering Thread 12757: Commands::runScriptWithUpload, script name = ReadRAM  
12757 1711908293716 XXXX 1711908293716, Thread 12757: XXXX 1711908293716, Entering Thread 12757: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
12757 1711908293721 XXXX 1711908293721, Thread 12757: XXXX 1711908293721, Exiting Thread 12757: ToolCommUsb::readTransfer,  cr.status = 0x0  
12757 1711908293721 XXXX 1711908293721, Thread 12757: XXXX 1711908293721, Exiting Thread 12757: Commands::runScriptWithUpload  
12757 1711908293721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
12757 1711908293721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
12757 1711908293723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
12757 1711908293723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
12757 1711908293723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
12757 1711908293723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
12757 1711908293723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 5d
12757 1711908293723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 5d
12757 1711908293723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
12757 1711908293723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293723 XXXX 1711908293723, Thread 12757: XXXX 1711908293723, Entering Thread 12757: Commands::runScriptWithUpload, script name = ReadRAM  
12757 1711908293723 XXXX 1711908293723, Thread 12757: XXXX 1711908293723, Entering Thread 12757: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
12757 1711908293729 XXXX 1711908293728, Thread 12757: XXXX 1711908293728, Exiting Thread 12757: ToolCommUsb::readTransfer,  cr.status = 0x0  
12757 1711908293729 XXXX 1711908293729, Thread 12757: XXXX 1711908293729, Exiting Thread 12757: Commands::runScriptWithUpload  
12757 1711908293729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
12757 1711908293729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
12757 1711908293729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
12757 1711908293729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
12757 1711908293729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
12757 1711908293729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
12757 1711908293729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 203d
12757 1711908293729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 203d
12757 1711908293729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
12757 1711908293729 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293731 XXXX 1711908293731, Thread 12757: XXXX 1711908293731, Entering Thread 12757: Commands::runScriptWithUpload, script name = ReadRAM  
12757 1711908293731 XXXX 1711908293731, Thread 12757: XXXX 1711908293731, Entering Thread 12757: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
12757 1711908293735 XXXX 1711908293735, Thread 12757: XXXX 1711908293735, Exiting Thread 12757: ToolCommUsb::readTransfer,  cr.status = 0x0  
12757 1711908293735 XXXX 1711908293735, Thread 12757: XXXX 1711908293735, Exiting Thread 12757: Commands::runScriptWithUpload  
12757 1711908293735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
12757 1711908293735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
12757 1711908293737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
12757 1711908293737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
12757 1711908293737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
12757 1711908293737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
12757 1711908293737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 4e
12757 1711908293737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 4e
12757 1711908293737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
12757 1711908293737 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293737 XXXX 1711908293737, Thread 12757: XXXX 1711908293737, Entering Thread 12757: Commands::runScriptWithUpload, script name = ReadRAM  
12757 1711908293737 XXXX 1711908293737, Thread 12757: XXXX 1711908293737, Entering Thread 12757: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
12757 1711908293741 XXXX 1711908293741, Thread 12757: XXXX 1711908293741, Exiting Thread 12757: ToolCommUsb::readTransfer,  cr.status = 0x0  
12757 1711908293741 XXXX 1711908293741, Thread 12757: XXXX 1711908293741, Exiting Thread 12757: Commands::runScriptWithUpload  
12757 1711908293741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
12757 1711908293741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
12757 1711908293741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
12757 1711908293741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
12757 1711908293742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
12757 1711908293742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
12757 1711908293742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 202e
12757 1711908293742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 202e
12757 1711908293742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
12757 1711908293742 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293742 XXXX 1711908293742, Thread 12757: XXXX 1711908293742, Entering Thread 12757: Commands::runScriptWithUpload, script name = ReadRAM  
12757 1711908293742 XXXX 1711908293742, Thread 12757: XXXX 1711908293742, Entering Thread 12757: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
12757 1711908293746 XXXX 1711908293746, Thread 12757: XXXX 1711908293746, Exiting Thread 12757: ToolCommUsb::readTransfer,  cr.status = 0x0  
12757 1711908293746 XXXX 1711908293746, Thread 12757: XXXX 1711908293746, Exiting Thread 12757: Commands::runScriptWithUpload  
12757 1711908293746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
12757 1711908293746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293746 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
12757 1711908293747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
12757 1711908293747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
12757 1711908293747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
12757 1711908293748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
12757 1711908293748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 5c
12757 1711908293749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 5d
12757 1711908293749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 2
12757 1711908293749 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293749 XXXX 1711908293749, Thread 12757: XXXX 1711908293749, Entering Thread 12757: Commands::runScriptWithUpload, script name = ReadRAM  
12757 1711908293749 XXXX 1711908293749, Thread 12757: XXXX 1711908293749, Entering Thread 12757: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x2 bytes long  
12757 1711908293754 XXXX 1711908293754, Thread 12757: XXXX 1711908293754, Exiting Thread 12757: ToolCommUsb::readTransfer,  cr.status = 0x0  
12757 1711908293754 XXXX 1711908293754, Thread 12757: XXXX 1711908293754, Exiting Thread 12757: Commands::runScriptWithUpload  
12757 1711908293754 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
12757 1711908293754 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293754 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293754 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
12757 1711908293755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
12757 1711908293755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
12757 1711908293755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
12757 1711908293755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293756 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
12757 1711908293756 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 203c
12757 1711908293756 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 203d
12757 1711908293756 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 2
12757 1711908293756 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293756 XXXX 1711908293756, Thread 12757: XXXX 1711908293756, Entering Thread 12757: Commands::runScriptWithUpload, script name = ReadRAM  
12757 1711908293756 XXXX 1711908293756, Thread 12757: XXXX 1711908293756, Entering Thread 12757: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x2 bytes long  
12757 1711908293760 XXXX 1711908293760, Thread 12757: XXXX 1711908293760, Exiting Thread 12757: ToolCommUsb::readTransfer,  cr.status = 0x0  
12757 1711908293760 XXXX 1711908293760, Thread 12757: XXXX 1711908293760, Exiting Thread 12757: Commands::runScriptWithUpload  
12757 1711908293760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
12757 1711908293760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293760 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
12757 1711908293761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
12757 1711908293761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
12757 1711908293761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
12757 1711908293761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
12757 1711908293761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 5c
12757 1711908293761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 5c
12757 1711908293761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
12757 1711908293761 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293761 XXXX 1711908293761, Thread 12757: XXXX 1711908293761, Entering Thread 12757: Commands::runScriptWithUpload, script name = ReadRAM  
12757 1711908293762 XXXX 1711908293762, Thread 12757: XXXX 1711908293762, Entering Thread 12757: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
12757 1711908293767 XXXX 1711908293767, Thread 12757: XXXX 1711908293767, Exiting Thread 12757: ToolCommUsb::readTransfer,  cr.status = 0x0  
12757 1711908293767 XXXX 1711908293767, Thread 12757: XXXX 1711908293767, Exiting Thread 12757: Commands::runScriptWithUpload  
12757 1711908293767 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
12757 1711908293767 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293767 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293767 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
12757 1711908293768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
12757 1711908293768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
12757 1711908293768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
12757 1711908293768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
12757 1711908293768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 203c
12757 1711908293768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 203c
12757 1711908293768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
12757 1711908293768 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293768 XXXX 1711908293768, Thread 12757: XXXX 1711908293768, Entering Thread 12757: Commands::runScriptWithUpload, script name = ReadRAM  
12757 1711908293768 XXXX 1711908293768, Thread 12757: XXXX 1711908293768, Entering Thread 12757: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
12757 1711908293773 XXXX 1711908293773, Thread 12757: XXXX 1711908293773, Exiting Thread 12757: ToolCommUsb::readTransfer,  cr.status = 0x0  
12757 1711908293773 XXXX 1711908293773, Thread 12757: XXXX 1711908293773, Exiting Thread 12757: Commands::runScriptWithUpload  
12757 1711908293773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
12757 1711908293773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293773 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
12757 1711908293778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
12757 1711908293778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
12757 1711908293778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
12757 1711908293778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
12757 1711908293778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 df
12757 1711908293778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 e0
12757 1711908293778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 2
12757 1711908293778 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293778 XXXX 1711908293778, Thread 12757: XXXX 1711908293778, Entering Thread 12757: Commands::runScriptWithUpload, script name = ReadRAM  
12757 1711908293778 XXXX 1711908293778, Thread 12757: XXXX 1711908293778, Entering Thread 12757: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x2 bytes long  
12757 1711908293783 XXXX 1711908293783, Thread 12757: XXXX 1711908293783, Exiting Thread 12757: ToolCommUsb::readTransfer,  cr.status = 0x0  
12757 1711908293783 XXXX 1711908293783, Thread 12757: XXXX 1711908293783, Exiting Thread 12757: Commands::runScriptWithUpload  
12757 1711908293783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
12757 1711908293783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
12757 1711908293784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
12757 1711908293784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
12757 1711908293784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

12757 1711908293784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
12757 1711908293784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
12757 1711908293784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
12757 1711908293784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 208f
12757 1711908293784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 2090
12757 1711908293784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 2
12757 1711908293784 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
12757 1711908293784 XXXX 1711908293784, Thread 12757: XXXX 1711908293784, Entering Thread 12757: Commands::runScriptWithUpload, script name = ReadRAM  
12757 1711908293784 XXXX 1711908293784, Thread 12757: XXXX 1711908293784, Entering Thread 12757: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x2 bytes long  
12757 1711908293789 XXXX 1711908293789, Thread 12757: XXXX 1711908293789, Exiting Thread 12757: ToolCommUsb::readTransfer,  cr.status = 0x0  
12757 1711908293789 XXXX 1711908293789, Thread 12757: XXXX 1711908293789, Exiting Thread 12757: Commands::runScriptWithUpload  
12757 1711908293789 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
12757 1711908293789 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
12757 1711908293789 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
12757 1711908293789 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17373 1711908293880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
17373 1711908293880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17373 1711908293880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
17373 1711908293880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17373 1711908293880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
17373 1711908293880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17373 1711908293880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17373 1711908293880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17373 1711908293880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
17373 1711908293880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17373 1711908293880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
17373 1711908293880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 119
17373 1711908293880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 119
17373 1711908293880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
17373 1711908293880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17373 1711908293880 XXXX 1711908293880, Thread 17373: XXXX 1711908293880, Entering Thread 17373: Commands::runScriptWithUpload, script name = ReadRAM  
17373 1711908293880 XXXX 1711908293880, Thread 17373: XXXX 1711908293880, Entering Thread 17373: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
17373 1711908293884 XXXX 1711908293884, Thread 17373: XXXX 1711908293884, Exiting Thread 17373: ToolCommUsb::readTransfer,  cr.status = 0x0  
17373 1711908293885 XXXX 1711908293885, Thread 17373: XXXX 1711908293884, Exiting Thread 17373: Commands::runScriptWithUpload  
17373 1711908293885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
17373 1711908293885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17373 1711908293885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17373 1711908293885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17450 1711908295968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
17450 1711908295968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17450 1711908295968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
17450 1711908295968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17450 1711908295969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
17450 1711908295969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17450 1711908295969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17450 1711908295969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17450 1711908295969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
17450 1711908295969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17450 1711908295969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
17450 1711908295969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 119
17450 1711908295969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 119
17450 1711908295969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
17450 1711908295969 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17450 1711908295969 XXXX 1711908295969, Thread 17450: XXXX 1711908295969, Entering Thread 17450: Commands::runScriptWithUpload, script name = ReadRAM  
17450 1711908295969 XXXX 1711908295969, Thread 17450: XXXX 1711908295969, Entering Thread 17450: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
17450 1711908295974 XXXX 1711908295974, Thread 17450: XXXX 1711908295974, Exiting Thread 17450: ToolCommUsb::readTransfer,  cr.status = 0x0  
17450 1711908295974 XXXX 1711908295974, Thread 17450: XXXX 1711908295974, Exiting Thread 17450: Commands::runScriptWithUpload  
17450 1711908295974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
17450 1711908295974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17450 1711908295974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17450 1711908295974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17450 1711908295989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
17450 1711908295989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17450 1711908295989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
17450 1711908295989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17450 1711908295989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
17450 1711908295989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17450 1711908295989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17450 1711908295989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17450 1711908295989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
17450 1711908295989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17450 1711908295989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
17450 1711908295989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 5b
17450 1711908295989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 5b
17450 1711908295989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
17450 1711908295989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17450 1711908295989 XXXX 1711908295989, Thread 17450: XXXX 1711908295989, Entering Thread 17450: Commands::runScriptWithUpload, script name = ReadRAM  
17450 1711908295989 XXXX 1711908295989, Thread 17450: XXXX 1711908295989, Entering Thread 17450: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
17450 1711908295995 XXXX 1711908295995, Thread 17450: XXXX 1711908295995, Exiting Thread 17450: ToolCommUsb::readTransfer,  cr.status = 0x0  
17450 1711908295995 XXXX 1711908295995, Thread 17450: XXXX 1711908295995, Exiting Thread 17450: Commands::runScriptWithUpload  
17450 1711908295995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
17450 1711908295995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17450 1711908295995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17450 1711908295995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17450 1711908295996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
17450 1711908295996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17450 1711908295996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
17450 1711908295996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17450 1711908295996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
17450 1711908295996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17450 1711908295996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17450 1711908295996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17450 1711908295996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
17450 1711908295996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17450 1711908295996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
17450 1711908295996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 203b
17450 1711908295996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 203b
17450 1711908295996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
17450 1711908295996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17450 1711908295996 XXXX 1711908295996, Thread 17450: XXXX 1711908295996, Entering Thread 17450: Commands::runScriptWithUpload, script name = ReadRAM  
17450 1711908295996 XXXX 1711908295996, Thread 17450: XXXX 1711908295996, Entering Thread 17450: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
17450 1711908296001 XXXX 1711908296001, Thread 17450: XXXX 1711908296001, Exiting Thread 17450: ToolCommUsb::readTransfer,  cr.status = 0x0  
17450 1711908296001 XXXX 1711908296001, Thread 17450: XXXX 1711908296001, Exiting Thread 17450: Commands::runScriptWithUpload  
17450 1711908296001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
17450 1711908296001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17450 1711908296001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17450 1711908296001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17450 1711908296003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
17450 1711908296003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17450 1711908296003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
17450 1711908296003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17450 1711908296004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
17450 1711908296004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17450 1711908296004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17450 1711908296004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17450 1711908296004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
17450 1711908296004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17450 1711908296004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
17450 1711908296004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 5c
17450 1711908296004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 5d
17450 1711908296004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 2
17450 1711908296004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17450 1711908296004 XXXX 1711908296004, Thread 17450: XXXX 1711908296004, Entering Thread 17450: Commands::runScriptWithUpload, script name = ReadRAM  
17450 1711908296004 XXXX 1711908296004, Thread 17450: XXXX 1711908296004, Entering Thread 17450: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x2 bytes long  
17450 1711908296008 XXXX 1711908296008, Thread 17450: XXXX 1711908296008, Exiting Thread 17450: ToolCommUsb::readTransfer,  cr.status = 0x0  
17450 1711908296008 XXXX 1711908296008, Thread 17450: XXXX 1711908296008, Exiting Thread 17450: Commands::runScriptWithUpload  
17450 1711908296008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
17450 1711908296008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17450 1711908296008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17450 1711908296008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17450 1711908296009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
17450 1711908296009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17450 1711908296009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
17450 1711908296009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17450 1711908296009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
17450 1711908296009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17450 1711908296009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17450 1711908296009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17450 1711908296009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
17450 1711908296009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17450 1711908296009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
17450 1711908296009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 203c
17450 1711908296009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 203d
17450 1711908296009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 2
17450 1711908296009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17450 1711908296009 XXXX 1711908296009, Thread 17450: XXXX 1711908296009, Entering Thread 17450: Commands::runScriptWithUpload, script name = ReadRAM  
17450 1711908296009 XXXX 1711908296009, Thread 17450: XXXX 1711908296009, Entering Thread 17450: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x2 bytes long  
17450 1711908296015 XXXX 1711908296015, Thread 17450: XXXX 1711908296015, Exiting Thread 17450: ToolCommUsb::readTransfer,  cr.status = 0x0  
17450 1711908296015 XXXX 1711908296015, Thread 17450: XXXX 1711908296015, Exiting Thread 17450: Commands::runScriptWithUpload  
17450 1711908296015 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
17450 1711908296015 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17450 1711908296015 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17450 1711908296015 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17450 1711908296016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
17450 1711908296016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17450 1711908296016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
17450 1711908296016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17450 1711908296016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
17450 1711908296016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17450 1711908296016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17450 1711908296016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17450 1711908296016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
17450 1711908296016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17450 1711908296016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
17450 1711908296016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 5c
17450 1711908296016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 5c
17450 1711908296016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
17450 1711908296016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17450 1711908296016 XXXX 1711908296016, Thread 17450: XXXX 1711908296016, Entering Thread 17450: Commands::runScriptWithUpload, script name = ReadRAM  
17450 1711908296016 XXXX 1711908296016, Thread 17450: XXXX 1711908296016, Entering Thread 17450: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
17450 1711908296021 XXXX 1711908296021, Thread 17450: XXXX 1711908296021, Exiting Thread 17450: ToolCommUsb::readTransfer,  cr.status = 0x0  
17450 1711908296021 XXXX 1711908296021, Thread 17450: XXXX 1711908296021, Exiting Thread 17450: Commands::runScriptWithUpload  
17450 1711908296021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
17450 1711908296021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17450 1711908296021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17450 1711908296021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17450 1711908296021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
17450 1711908296021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17450 1711908296021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
17450 1711908296021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17450 1711908296021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
17450 1711908296021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17450 1711908296021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17450 1711908296021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17450 1711908296021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
17450 1711908296021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17450 1711908296021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
17450 1711908296021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 203c
17450 1711908296021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 203c
17450 1711908296021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
17450 1711908296021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17450 1711908296021 XXXX 1711908296021, Thread 17450: XXXX 1711908296021, Entering Thread 17450: Commands::runScriptWithUpload, script name = ReadRAM  
17450 1711908296022 XXXX 1711908296022, Thread 17450: XXXX 1711908296022, Entering Thread 17450: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
17450 1711908296026 XXXX 1711908296026, Thread 17450: XXXX 1711908296026, Exiting Thread 17450: ToolCommUsb::readTransfer,  cr.status = 0x0  
17450 1711908296026 XXXX 1711908296026, Thread 17450: XXXX 1711908296026, Exiting Thread 17450: Commands::runScriptWithUpload  
17450 1711908296026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
17450 1711908296026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17450 1711908296026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17450 1711908296026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17450 1711908296030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
17450 1711908296030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17450 1711908296030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
17450 1711908296030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17450 1711908296031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
17450 1711908296031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17450 1711908296031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17450 1711908296031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17450 1711908296031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
17450 1711908296031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17450 1711908296031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
17450 1711908296031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 63
17450 1711908296031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 63
17450 1711908296031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
17450 1711908296031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17450 1711908296031 XXXX 1711908296031, Thread 17450: XXXX 1711908296031, Entering Thread 17450: Commands::runScriptWithUpload, script name = ReadRAM  
17450 1711908296031 XXXX 1711908296031, Thread 17450: XXXX 1711908296031, Entering Thread 17450: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
17450 1711908296036 XXXX 1711908296036, Thread 17450: XXXX 1711908296036, Exiting Thread 17450: ToolCommUsb::readTransfer,  cr.status = 0x0  
17450 1711908296036 XXXX 1711908296036, Thread 17450: XXXX 1711908296036, Exiting Thread 17450: Commands::runScriptWithUpload  
17450 1711908296036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
17450 1711908296036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17450 1711908296036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17450 1711908296036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17450 1711908296036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
17450 1711908296036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17450 1711908296036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
17450 1711908296036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17450 1711908296036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
17450 1711908296036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17450 1711908296036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17450 1711908296036 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17450 1711908296037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
17450 1711908296037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17450 1711908296037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
17450 1711908296037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 2043
17450 1711908296037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 2043
17450 1711908296037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
17450 1711908296037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17450 1711908296037 XXXX 1711908296037, Thread 17450: XXXX 1711908296037, Entering Thread 17450: Commands::runScriptWithUpload, script name = ReadRAM  
17450 1711908296037 XXXX 1711908296037, Thread 17450: XXXX 1711908296037, Entering Thread 17450: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
17450 1711908296041 XXXX 1711908296041, Thread 17450: XXXX 1711908296041, Exiting Thread 17450: ToolCommUsb::readTransfer,  cr.status = 0x0  
17450 1711908296041 XXXX 1711908296041, Thread 17450: XXXX 1711908296041, Exiting Thread 17450: Commands::runScriptWithUpload  
17450 1711908296041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
17450 1711908296041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17450 1711908296041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17450 1711908296041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908296099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
17343 1711908296099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908296099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
17343 1711908296099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908296099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
17343 1711908296099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908296099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908296099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908296099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
17343 1711908296099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908296099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
17343 1711908296099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 5b
17343 1711908296099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 5b
17343 1711908296099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
17343 1711908296099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908296099 XXXX 1711908296099, Thread 17343: XXXX 1711908296099, Entering Thread 17343: Commands::runScriptWithUpload, script name = ReadRAM  
17343 1711908296100 XXXX 1711908296100, Thread 17343: XXXX 1711908296099, Entering Thread 17343: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
17343 1711908296102 XXXX 1711908296102, Thread 17343: XXXX 1711908296102, Exiting Thread 17343: ToolCommUsb::readTransfer,  cr.status = 0x0  
17343 1711908296102 XXXX 1711908296102, Thread 17343: XXXX 1711908296102, Exiting Thread 17343: Commands::runScriptWithUpload  
17343 1711908296102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
17343 1711908296102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908296102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908296102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908296103 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
17343 1711908296103 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908296103 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
17343 1711908296103 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908296103 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
17343 1711908296103 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908296103 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908296103 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908296103 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
17343 1711908296103 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908296103 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
17343 1711908296103 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 203b
17343 1711908296103 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 203b
17343 1711908296103 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
17343 1711908296103 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908296103 XXXX 1711908296103, Thread 17343: XXXX 1711908296103, Entering Thread 17343: Commands::runScriptWithUpload, script name = ReadRAM  
17343 1711908296103 XXXX 1711908296103, Thread 17343: XXXX 1711908296103, Entering Thread 17343: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
17343 1711908296105 XXXX 1711908296105, Thread 17343: XXXX 1711908296105, Exiting Thread 17343: ToolCommUsb::readTransfer,  cr.status = 0x0  
17343 1711908296105 XXXX 1711908296105, Thread 17343: XXXX 1711908296105, Exiting Thread 17343: Commands::runScriptWithUpload  
17343 1711908296105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
17343 1711908296105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908296105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908296105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908296106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
17343 1711908296106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908296106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
17343 1711908296106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908296106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
17343 1711908296106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908296106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908296106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908296106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
17343 1711908296106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908296106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
17343 1711908296106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 4c
17343 1711908296106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 4d
17343 1711908296106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 2
17343 1711908296106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908296106 XXXX 1711908296106, Thread 17343: XXXX 1711908296106, Entering Thread 17343: Commands::runScriptWithUpload, script name = ReadRAM  
17343 1711908296106 XXXX 1711908296106, Thread 17343: XXXX 1711908296106, Entering Thread 17343: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x2 bytes long  
17343 1711908296110 XXXX 1711908296110, Thread 17343: XXXX 1711908296110, Exiting Thread 17343: ToolCommUsb::readTransfer,  cr.status = 0x0  
17343 1711908296110 XXXX 1711908296110, Thread 17343: XXXX 1711908296110, Exiting Thread 17343: Commands::runScriptWithUpload  
17343 1711908296110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
17343 1711908296110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908296110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908296110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908296110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
17343 1711908296110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908296110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
17343 1711908296110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908296110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
17343 1711908296110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908296110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908296110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908296110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
17343 1711908296110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908296110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
17343 1711908296110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 202c
17343 1711908296110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 202d
17343 1711908296110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 2
17343 1711908296110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908296110 XXXX 1711908296110, Thread 17343: XXXX 1711908296110, Entering Thread 17343: Commands::runScriptWithUpload, script name = ReadRAM  
17343 1711908296110 XXXX 1711908296110, Thread 17343: XXXX 1711908296110, Entering Thread 17343: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x2 bytes long  
17343 1711908296113 XXXX 1711908296113, Thread 17343: XXXX 1711908296113, Exiting Thread 17343: ToolCommUsb::readTransfer,  cr.status = 0x0  
17343 1711908296113 XXXX 1711908296113, Thread 17343: XXXX 1711908296113, Exiting Thread 17343: Commands::runScriptWithUpload  
17343 1711908296113 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
17343 1711908296113 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908296113 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908296113 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908296115 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
17343 1711908296115 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908296115 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
17343 1711908296115 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908296115 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
17343 1711908296115 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908296115 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908296115 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908296115 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
17343 1711908296115 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908296115 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
17343 1711908296115 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 df
17343 1711908296115 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 e0
17343 1711908296115 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 2
17343 1711908296115 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908296115 XXXX 1711908296115, Thread 17343: XXXX 1711908296115, Entering Thread 17343: Commands::runScriptWithUpload, script name = ReadRAM  
17343 1711908296115 XXXX 1711908296115, Thread 17343: XXXX 1711908296115, Entering Thread 17343: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x2 bytes long  
17343 1711908296119 XXXX 1711908296119, Thread 17343: XXXX 1711908296119, Exiting Thread 17343: ToolCommUsb::readTransfer,  cr.status = 0x0  
17343 1711908296119 XXXX 1711908296119, Thread 17343: XXXX 1711908296119, Exiting Thread 17343: Commands::runScriptWithUpload  
17343 1711908296119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
17343 1711908296119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908296119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908296119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908296119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
17343 1711908296119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908296119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
17343 1711908296119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908296119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
17343 1711908296119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908296119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908296119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908296119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
17343 1711908296119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908296119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
17343 1711908296119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 208f
17343 1711908296119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 2090
17343 1711908296119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 2
17343 1711908296119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908296120 XXXX 1711908296120, Thread 17343: XXXX 1711908296120, Entering Thread 17343: Commands::runScriptWithUpload, script name = ReadRAM  
17343 1711908296120 XXXX 1711908296120, Thread 17343: XXXX 1711908296120, Entering Thread 17343: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x2 bytes long  
17343 1711908296122 XXXX 1711908296122, Thread 17343: XXXX 1711908296122, Exiting Thread 17343: ToolCommUsb::readTransfer,  cr.status = 0x0  
17343 1711908296123 XXXX 1711908296123, Thread 17343: XXXX 1711908296123, Exiting Thread 17343: Commands::runScriptWithUpload  
17343 1711908296123 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
17343 1711908296123 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908296123 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908296123 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908296124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
17343 1711908296124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908296124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
17343 1711908296124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908296124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
17343 1711908296124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908296124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908296124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908296124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
17343 1711908296124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908296124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
17343 1711908296124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 63
17343 1711908296124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 63
17343 1711908296124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
17343 1711908296124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908296124 XXXX 1711908296124, Thread 17343: XXXX 1711908296124, Entering Thread 17343: Commands::runScriptWithUpload, script name = ReadRAM  
17343 1711908296124 XXXX 1711908296124, Thread 17343: XXXX 1711908296124, Entering Thread 17343: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
17343 1711908296127 XXXX 1711908296127, Thread 17343: XXXX 1711908296127, Exiting Thread 17343: ToolCommUsb::readTransfer,  cr.status = 0x0  
17343 1711908296127 XXXX 1711908296127, Thread 17343: XXXX 1711908296127, Exiting Thread 17343: Commands::runScriptWithUpload  
17343 1711908296127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
17343 1711908296127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908296127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908296127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908296128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
17343 1711908296128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908296128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
17343 1711908296128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908296128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
17343 1711908296128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908296128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908296128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908296128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
17343 1711908296128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908296128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
17343 1711908296128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 2043
17343 1711908296128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 2043
17343 1711908296128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
17343 1711908296128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908296128 XXXX 1711908296128, Thread 17343: XXXX 1711908296128, Entering Thread 17343: Commands::runScriptWithUpload, script name = ReadRAM  
17343 1711908296128 XXXX 1711908296128, Thread 17343: XXXX 1711908296128, Entering Thread 17343: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
17343 1711908296130 XXXX 1711908296130, Thread 17343: XXXX 1711908296130, Exiting Thread 17343: ToolCommUsb::readTransfer,  cr.status = 0x0  
17343 1711908296130 XXXX 1711908296130, Thread 17343: XXXX 1711908296130, Exiting Thread 17343: Commands::runScriptWithUpload  
17343 1711908296130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
17343 1711908296130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908296130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908296130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908296132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
17343 1711908296132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908296132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
17343 1711908296132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908296132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
17343 1711908296132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908296132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908296132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908296132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
17343 1711908296132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908296132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
17343 1711908296132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 6f
17343 1711908296132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 6f
17343 1711908296132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
17343 1711908296132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908296132 XXXX 1711908296132, Thread 17343: XXXX 1711908296132, Entering Thread 17343: Commands::runScriptWithUpload, script name = ReadRAM  
17343 1711908296132 XXXX 1711908296132, Thread 17343: XXXX 1711908296132, Entering Thread 17343: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
17343 1711908296134 XXXX 1711908296134, Thread 17343: XXXX 1711908296134, Exiting Thread 17343: ToolCommUsb::readTransfer,  cr.status = 0x0  
17343 1711908296134 XXXX 1711908296134, Thread 17343: XXXX 1711908296134, Exiting Thread 17343: Commands::runScriptWithUpload  
17343 1711908296134 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
17343 1711908296134 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908296134 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908296134 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908296135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
17343 1711908296135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908296135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
17343 1711908296135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908296135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
17343 1711908296135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908296135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908296135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908296135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
17343 1711908296135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908296135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
17343 1711908296135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 204f
17343 1711908296135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 204f
17343 1711908296135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 1
17343 1711908296135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908296135 XXXX 1711908296135, Thread 17343: XXXX 1711908296135, Entering Thread 17343: Commands::runScriptWithUpload, script name = ReadRAM  
17343 1711908296135 XXXX 1711908296135, Thread 17343: XXXX 1711908296135, Entering Thread 17343: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
17343 1711908296138 XXXX 1711908296138, Thread 17343: XXXX 1711908296138, Exiting Thread 17343: ToolCommUsb::readTransfer,  cr.status = 0x0  
17343 1711908296138 XXXX 1711908296138, Thread 17343: XXXX 1711908296138, Exiting Thread 17343: Commands::runScriptWithUpload  
17343 1711908296138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
17343 1711908296138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908296138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908296138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908298226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
17343 1711908298226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908298226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
17343 1711908298226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908298226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
17343 1711908298226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908298226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908298226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908298226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
17343 1711908298226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908298226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
17343 1711908298226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 4c
17343 1711908298226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 4d
17343 1711908298226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 2
17343 1711908298226 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908298226 XXXX 1711908298226, Thread 17343: XXXX 1711908298226, Entering Thread 17343: Commands::runScriptWithUpload, script name = ReadRAM  
17343 1711908298226 XXXX 1711908298226, Thread 17343: XXXX 1711908298226, Entering Thread 17343: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x2 bytes long  
17343 1711908298231 XXXX 1711908298231, Thread 17343: XXXX 1711908298231, Exiting Thread 17343: ToolCommUsb::readTransfer,  cr.status = 0x0  
17343 1711908298231 XXXX 1711908298231, Thread 17343: XXXX 1711908298231, Exiting Thread 17343: Commands::runScriptWithUpload  
17343 1711908298231 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
17343 1711908298231 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908298231 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908298231 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908298231 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:IsTargetInDebugMode
17343 1711908298231 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908298231 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 null
17343 1711908298231 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908298232 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:IsTargetInDebugMode
17343 1711908298232 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908298232 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908298232 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End

17343 1711908298232 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Pre:DebugReadTargetMemory
17343 1711908298232 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload
17343 1711908298232 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 FileRegs
17343 1711908298232 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 202c
17343 1711908298232 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 202d
17343 1711908298232 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Length = 2
17343 1711908298232 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Payload End
17343 1711908298232 XXXX 1711908298232, Thread 17343: XXXX 1711908298232, Entering Thread 17343: Commands::runScriptWithUpload, script name = ReadRAM  
17343 1711908298232 XXXX 1711908298232, Thread 17343: XXXX 1711908298232, Entering Thread 17343: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x2 bytes long  
17343 1711908298237 XXXX 1711908298237, Thread 17343: XXXX 1711908298237, Exiting Thread 17343: ToolCommUsb::readTransfer,  cr.status = 0x0  
17343 1711908298237 XXXX 1711908298237, Thread 17343: XXXX 1711908298237, Exiting Thread 17343: Commands::runScriptWithUpload  
17343 1711908298237 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Post:DebugReadTargetMemory
17343 1711908298237 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return Value
17343 1711908298237 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 true
17343 1711908298237 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18855 Return End
137 1711908328943 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@c17b872
137 1711908328943 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
137 1711908328943 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
137 1711908328943 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
137 1711908328943 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
137 1711908328943 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
137 1711908329441 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
137 1711908329441 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
137 1711908329442 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@c17b872
137 1711908329442 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
137 1711908329442 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
137 1711908329442 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
137 1711908329442 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

137 1711908329442 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18855 Pre:GetFirmwareInfo
137 1711908329442 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18855 Payload
137 1711908329442 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18855 null
137 1711908329442 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18855 Payload End
137 1711908329443 XXXX 1711908329443, Thread 137: com.Send returned false 
137 1711908329443 XXXX 1711908329443, Thread 137: execCommand: exception after writeSideChanel null 
137 1711908329443 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
17949 1711908351237 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
17949 1711908351237 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@229ad214
17949 1711908351237 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
17949 1711908351237 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
17949 1711908351237 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
17949 1711908351237 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
17949 1711908351237 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
17949 1711908351237 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
17949 1711908351237 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
17949 1711908351237 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

17949 1711908351237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18855 Pre:EstablishCommunincations
17949 1711908351237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18855 Payload
17949 1711908351237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18855 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5a2b41e3
17949 1711908351237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18855 Payload End
17949 1711908351237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18855 Post:EstablishCommunincations
17949 1711908351237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18855 Return Value
17949 1711908351237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18855 true
17949 1711908351237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18855 Return End

17949 1711908351237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18855 Pre:GetFirmwareInfo
17949 1711908351237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18855 Payload
17949 1711908351237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18855 null
17949 1711908351237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18855 Payload End
17949 1711908351238 XXXX 1711908351238, Thread 17949: com.Send returned false 
17949 1711908351238 XXXX 1711908351238, Thread 17949: execCommand: exception after writeSideChanel null 
